<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>曹乐乐的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="曹乐乐的博客">
    
    <link rel="preload" href="/assets/css/0.styles.aebd14a2.css" as="style"><link rel="preload" href="/assets/js/app.246b0c2d.js" as="script"><link rel="preload" href="/assets/js/2.3b32e482.js" as="script"><link rel="preload" href="/assets/js/43.f7cac3ed.js" as="script"><link rel="prefetch" href="/assets/js/10.90a3b0fe.js"><link rel="prefetch" href="/assets/js/11.c4b562f8.js"><link rel="prefetch" href="/assets/js/12.d88d4c7f.js"><link rel="prefetch" href="/assets/js/13.c324d3eb.js"><link rel="prefetch" href="/assets/js/14.9d5da77a.js"><link rel="prefetch" href="/assets/js/15.602a055b.js"><link rel="prefetch" href="/assets/js/16.1959014f.js"><link rel="prefetch" href="/assets/js/17.02375a9d.js"><link rel="prefetch" href="/assets/js/18.0f9dabf7.js"><link rel="prefetch" href="/assets/js/19.ab4ada65.js"><link rel="prefetch" href="/assets/js/20.a9f8b98a.js"><link rel="prefetch" href="/assets/js/21.783d7581.js"><link rel="prefetch" href="/assets/js/22.da84abfb.js"><link rel="prefetch" href="/assets/js/23.a28391fd.js"><link rel="prefetch" href="/assets/js/24.621559e1.js"><link rel="prefetch" href="/assets/js/25.57d413e2.js"><link rel="prefetch" href="/assets/js/26.a2c3724e.js"><link rel="prefetch" href="/assets/js/27.27465f0d.js"><link rel="prefetch" href="/assets/js/28.8b497ed3.js"><link rel="prefetch" href="/assets/js/29.66f437ec.js"><link rel="prefetch" href="/assets/js/3.15174197.js"><link rel="prefetch" href="/assets/js/30.fb17f34a.js"><link rel="prefetch" href="/assets/js/31.dcef3616.js"><link rel="prefetch" href="/assets/js/32.4c4bcff0.js"><link rel="prefetch" href="/assets/js/33.e63e2c05.js"><link rel="prefetch" href="/assets/js/34.293bddf4.js"><link rel="prefetch" href="/assets/js/35.6c6b628a.js"><link rel="prefetch" href="/assets/js/36.a7a30820.js"><link rel="prefetch" href="/assets/js/37.3b7eb019.js"><link rel="prefetch" href="/assets/js/38.75db42f4.js"><link rel="prefetch" href="/assets/js/39.1e61b706.js"><link rel="prefetch" href="/assets/js/4.4d6c5a85.js"><link rel="prefetch" href="/assets/js/40.2009761f.js"><link rel="prefetch" href="/assets/js/41.e803a0d3.js"><link rel="prefetch" href="/assets/js/42.1b8582a0.js"><link rel="prefetch" href="/assets/js/44.7a6d3d12.js"><link rel="prefetch" href="/assets/js/45.1ac13dc2.js"><link rel="prefetch" href="/assets/js/46.cef30784.js"><link rel="prefetch" href="/assets/js/47.db887565.js"><link rel="prefetch" href="/assets/js/48.ae5adddb.js"><link rel="prefetch" href="/assets/js/49.a7d54a3c.js"><link rel="prefetch" href="/assets/js/5.e9d17e52.js"><link rel="prefetch" href="/assets/js/50.9226fe57.js"><link rel="prefetch" href="/assets/js/51.1c868ddd.js"><link rel="prefetch" href="/assets/js/52.ccf6848d.js"><link rel="prefetch" href="/assets/js/53.eafa7ea1.js"><link rel="prefetch" href="/assets/js/54.a470ae7e.js"><link rel="prefetch" href="/assets/js/55.0737ff43.js"><link rel="prefetch" href="/assets/js/56.8a7b3467.js"><link rel="prefetch" href="/assets/js/57.74d590f7.js"><link rel="prefetch" href="/assets/js/6.abcde65a.js"><link rel="prefetch" href="/assets/js/7.8830fdf1.js"><link rel="prefetch" href="/assets/js/8.63686a92.js"><link rel="prefetch" href="/assets/js/9.ab320b11.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aebd14a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">曹乐乐的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="留言" class="dropdown-title"><span class="title">留言</span> <span class="arrow down"></span></button> <button type="button" aria-label="留言" class="mobile-dropdown-title"><span class="title">留言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/message/message.html" class="nav-link">
  留言
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="留言" class="dropdown-title"><span class="title">留言</span> <span class="arrow down"></span></button> <button type="button" aria-label="留言" class="mobile-dropdown-title"><span class="title">留言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/message/message.html" class="nav-link">
  留言
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React实现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/工程化/1webpack的常用loader和plugin.html" class="active sidebar-link">webpack的常用loader和plugin</a></li><li><a href="/blog/工程化/2webpack配置.html" class="sidebar-link">webpack配置</a></li><li><a href="/blog/工程化/3用Node.js构建CLI工具.html" class="sidebar-link">用Node.js构建CLI工具</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>通信</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><code>webpack</code> 默认情况下只能处理 <code>js</code> 模块，如果需要处理其它类型的模块，则需要使用它提供的一些其它功能</p> <ul><li><code>loaders</code>：webpack 可以使用 loader 来预处理文件，处理非 js 类型的模块，这允许你打包除 JavaScript 之外的任何静态资源。</li> <li><code>plugins</code>：主要是扩展 <code>webpack</code> 本身的一些功能。插件可以运行在 <code>webpack</code> 的不同阶段（钩子 / 生命周期）。</li></ul> <h2 id="loaders"><a href="#loaders" class="header-anchor">#</a> Loaders</h2> <p><a href="https://webpack.js.org/loaders/" target="_blank" rel="noopener noreferrer">https://webpack.js.org/loaders/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>当 <code>webpack</code> 碰到不识别的模块的时候，<code>webpack</code> 会在配置的 <code>module</code> 中进行该文件解析规则的查找</p> <ul><li><code>rules</code> 就是我们为不同类型的文件定义的解析规则对应的 loader，它是一个数组</li> <li>通过 test 选项来匹配需要处理的文件，通常通过正则的方式来匹配文件后缀类型</li> <li><code>use</code> 针对匹配到文件类型，调用对应的 <code>loader</code> 进行处理</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.xxx$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'xxx-loader'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="处理js相关"><a href="#处理js相关" class="header-anchor">#</a> 处理js相关</h2> <h5 id="babel工具集-https-www-babeljs-cn"><a href="#babel工具集-https-www-babeljs-cn" class="header-anchor">#</a> Babel工具集：<a href="https://www.babeljs.cn/" target="_blank" rel="noopener noreferrer">https://www.babeljs.cn/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5> <h5 id="提供语法转换和polyfill-方式添加缺失的特性"><a href="#提供语法转换和polyfill-方式添加缺失的特性" class="header-anchor">#</a> 提供语法转换和Polyfill 方式添加缺失的特性</h5> <h3 id="高级语法转换"><a href="#高级语法转换" class="header-anchor">#</a> 高级语法转换</h3> <div class="language-js extra-class"><pre class="language-js"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev babel<span class="token operator">-</span>loader @babel<span class="token operator">/</span>core @babel<span class="token operator">/</span>preset<span class="token operator">-</span>env
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>        <span class="token punctuation">{</span>
            <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//打包前代码</span>
<span class="token keyword">const</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//打包后代码</span>
<span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">&quot;var a = function a() {\n  console.log('a');\n};\n\n//# sourceURL=webpack://test/./src/index.js?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="polyfill-方式添加缺失的特性"><a href="#polyfill-方式添加缺失的特性" class="header-anchor">#</a> Polyfill 方式添加缺失的特性</h3> <p>注意是需要打包到最终代码包里的</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install <span class="token operator">--</span>save @babel<span class="token operator">/</span>polyfill
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//打包前代码</span>
<span class="token keyword">import</span> <span class="token string">&quot;@babel/polyfill&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//打包后代码包里会包含Promise的polyfill</span>
<span class="token operator">...</span>polyfill代码
<span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">&quot;new Promise(function () {});\n\n//# sourceURL=webpack://test/./src/index.js?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="按需引入特性polyfill"><a href="#按需引入特性polyfill" class="header-anchor">#</a> 按需引入特性Polyfill</h3> <h5 id="默认会把所有的polyfill都导入进包里-实际上我们可能只使用了部分特性"><a href="#默认会把所有的polyfill都导入进包里-实际上我们可能只使用了部分特性" class="header-anchor">#</a> 默认会把所有的Polyfill都导入进包里，实际上我们可能只使用了部分特性</h5> <h5 id="usebuiltins"><a href="#usebuiltins" class="header-anchor">#</a> useBuiltIns</h5> <h5 id="entry-需要在入口导入文件-会自动检测按需导入"><a href="#entry-需要在入口导入文件-会自动检测按需导入" class="header-anchor">#</a> entry：需要在入口导入文件，会自动检测按需导入</h5> <h5 id="usage-不用再在主文件入口引入-babel-polyfill"><a href="#usage-不用再在主文件入口引入-babel-polyfill" class="header-anchor">#</a> usage：不用再在主文件入口引入@babel/polyfill</h5> <div class="language-js extra-class"><pre class="language-js"><code>        <span class="token punctuation">{</span>
            <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span>
                            <span class="token punctuation">{</span>
                                <span class="token string-property property">&quot;useBuiltIns&quot;</span><span class="token operator">:</span> <span class="token string">&quot;usage&quot;</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">]</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><h5 id="babel-polyfill默认是安装的2-x版本的core-js-但是js特性一直在新增-如果需要-可以直接安装core-js获得最新的全部poliyfil"><a href="#babel-polyfill默认是安装的2-x版本的core-js-但是js特性一直在新增-如果需要-可以直接安装core-js获得最新的全部poliyfil" class="header-anchor">#</a> @babel/polyfill默认是安装的2.x版本的core-js，但是js特性一直在新增，如果需要，可以直接安装core-js获得最新的全部poliyfil</h5> <div class="language-js extra-class"><pre class="language-js"><code>npm i core<span class="token operator">-</span>js
npm i regenerator<span class="token operator">-</span>runtime
</code></pre></div><p>具体使用介绍去github搜索查看。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// polyfill 仅稳定的特性 - ES 和 web 标准：</span>
<span class="token keyword">import</span> <span class="token string">&quot;core-js/stable&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;regenerator-runtime/runtime&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="配置项也可以在babel-config-json或者-babelrc-旧版本配置文件名"><a href="#配置项也可以在babel-config-json或者-babelrc-旧版本配置文件名" class="header-anchor">#</a> 配置项也可以在<code>babel.config.json</code>或者.babelrc（旧版本配置文件名）</h4> <p>也可以用js编写，以动态的生成配置。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="解析jsx"><a href="#解析jsx" class="header-anchor">#</a> 解析jsx</h3> <div class="language-js extra-class"><pre class="language-js"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev @babel<span class="token operator">/</span>preset<span class="token operator">-</span>react
</code></pre></div><p>babel.config.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">//配置解析jsx的插件</span>
        <span class="token string">&quot;@babel/preset-react&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//打包前代码</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>jsx<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token comment">//打包后代码</span>
<span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">&quot;var a = /*#__PURE__*/React.createElement(\&quot;div\&quot;, null, \&quot;jsx\&quot;);\n\n//# sourceURL=webpack://test/./src/index.js?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="解析ts"><a href="#解析ts" class="header-anchor">#</a> 解析TS</h3> <div class="language- extra-class"><pre class="language-text"><code>npm install --save-dev @babel/preset-typescript
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-typescript&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="解析vue"><a href="#解析vue" class="header-anchor">#</a> 解析vue</h3> <p>见官网：<a href="https://vue-loader.vuejs.org/zh" target="_blank" rel="noopener noreferrer">https://vue-loader.vuejs.org/zh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="browserslist定义浏览器目标范围"><a href="#browserslist定义浏览器目标范围" class="header-anchor">#</a> browserslist定义浏览器目标范围</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">//可以在package.json添加配置项</span>
  <span class="token property">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;last 2 version&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;&gt; 1%&quot;</span>
  <span class="token punctuation">]</span>
 <span class="token comment">//也可以直接添加一个文件.browserslistrc配置</span>
 last <span class="token number">2</span> version
 &gt; <span class="token number">1</span>%
</code></pre></div><h2 id="处理文件图片相关"><a href="#处理文件图片相关" class="header-anchor">#</a> 处理文件图片相关</h2> <h3 id="file-loader"><a href="#file-loader" class="header-anchor">#</a> file-loader</h3> <p>把识别出的资源模块，移动到指定的输出⽬目录，并且返回这个资源在输出目录的地址(字符串)</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev file-loader
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|jpe?g|gif)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;file-loader&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// [name] 原来资源的名称</span>
                <span class="token comment">// [ext] 原来资源的后缀</span>
                <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;[name]_[hash].[ext]&quot;</span><span class="token punctuation">,</span>
                <span class="token comment">//打包后的存放位置,相对于打包目标文件夹</span>
                <span class="token literal-property property">outputPath</span><span class="token operator">:</span> <span class="token string">&quot;./images&quot;</span><span class="token punctuation">,</span>
                <span class="token comment">// 相对于此config配置的路径，控制打包后文件引入图片的url，需要注意是否匹配。</span>
                <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">'./images'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="url-loader"><a href="#url-loader" class="header-anchor">#</a> url-loader</h3> <p>本身也依赖于file-loader</p> <div class="language- extra-class"><pre class="language-text"><code>npm i url-loader
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.png$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                 <span class="token comment">//低于2kb的图片转成base64，注意不要设置太大，影响代码体积。</span>
                    <span class="token literal-property property">limit</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1024</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="image-webpack-loader"><a href="#image-webpack-loader" class="header-anchor">#</a> image-webpack-loader</h3> <p>可以压缩图片</p> <div class="language-js extra-class"><pre class="language-js"><code>npm i image<span class="token operator">-</span>webpack<span class="token operator">-</span>loader
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(gif|png|jpe?g|svg)$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span>
    <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
        <span class="token string">'image-webpack-loader'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="处理css相关"><a href="#处理css相关" class="header-anchor">#</a> 处理css相关</h2> <h3 id="css-loader"><a href="#css-loader" class="header-anchor">#</a> css-loader</h3> <p>分析 <code>css</code> 模块之间的关系，并合成⼀个 <code>css</code>，只是生成js字符串，无法实际生效</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev css-loader
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// 启用/禁用 url() 处理</span>
                <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token comment">// 启用/禁用 @import 处理</span>
                <span class="token keyword">import</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token comment">// 启用/禁用 Sourcemap</span>
                <span class="token literal-property property">sourceMap</span><span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="style-loader"><a href="#style-loader" class="header-anchor">#</a> style-loader</h3> <p>把 <code>css-loader</code> 生成的内容，用 <code>style</code> 标签挂载到⻚面的 <code>head</code> 中</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev style-loader
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h5 id="同一个任务的-loader-可以同时挂载多个-处理顺序为-从右到左-也就是先通过-css-loader-处理-然后把处理后的-css-字符串交给-style-loader-进行处理"><a href="#同一个任务的-loader-可以同时挂载多个-处理顺序为-从右到左-也就是先通过-css-loader-处理-然后把处理后的-css-字符串交给-style-loader-进行处理" class="header-anchor">#</a> 同一个任务的 <code>loader</code> 可以同时挂载多个，处理顺序为：从右到左，也就是先通过 <code>css-loader</code> 处理，然后把处理后的 <code>css</code> 字符串交给 <code>style-loader</code> 进行处理</h5> <h5 id="定义多个options可以把数组里元素写成对象模式"><a href="#定义多个options可以把数组里元素写成对象模式" class="header-anchor">#</a> 定义多个options可以把数组里元素写成对象模式</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'style-loader'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">'css-loader'</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="mini-css-extract-plugin"><a href="#mini-css-extract-plugin" class="header-anchor">#</a> mini-css-extract-plugin</h3> <p>提取 <code>CSS</code> 到一个单独的文件中</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev mini-css-extract-plugin
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token literal-property property">loader</span><span class="token operator">:</span> MiniCssExtractPlugin<span class="token punctuation">.</span>loader
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'[name].css'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="postcss-loader"><a href="#postcss-loader" class="header-anchor">#</a> postcss-loader</h3> <p>一个css工具集,可以实现css各种需求</p> <div class="language-js extra-class"><pre class="language-js"><code>npm i postcss<span class="token operator">-</span>loader postcss
</code></pre></div><h5 id="实现添加前缀-以兼容浏览器"><a href="#实现添加前缀-以兼容浏览器" class="header-anchor">#</a> 实现添加前缀，以兼容浏览器</h5> <div class="language-js extra-class"><pre class="language-js"><code>npm i autoprefixer
</code></pre></div><p>增加postcss.config.js文件</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;autoprefixer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>webpack配置</p> <div class="language-js extra-class"><pre class="language-js"><code>            <span class="token punctuation">{</span>
                <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token literal-property property">loader</span><span class="token operator">:</span> MiniCssExtractPlugin<span class="token punctuation">.</span>loader
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
                    <span class="token string">'postcss-loader'</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>测试：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 打包前 */</span>
<span class="token selector">::placeholder</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token comment">/* 打包后 */</span>
<span class="token selector">::-moz-placeholder</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token selector">:-ms-input-placeholder</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token selector">::placeholder</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>  
</code></pre></div><h2 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h2> <p>扩展 <code>webpack</code> 本身的一些功能，它们会运行在 <code>webpack</code> 的不同阶段（钩子 / 生命周期）。webpack 自身也是构建于插件系统之上！</p> <h3 id="htmlwebpackplugin"><a href="#htmlwebpackplugin" class="header-anchor">#</a> HtmlWebpackPlugin</h3> <p>在打包结束后，⾃动生成⼀个 <code>html</code> 文件，并把打包生成的 js 模块引⼊到该 <code>html</code> 中</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev html-webpack-plugin
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;html-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
       <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;My App&quot;</span><span class="token punctuation">,</span>
       <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;app.html&quot;</span><span class="token punctuation">,</span>
       <span class="token comment">//可以传入设置html的模板</span>
       <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;./src/html/index.html&quot;</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span> 
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--./src/html/index.html--&gt;</span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--会替换为配置里的title值 My App--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>&lt;%=htmlWebpackPlugin.options.title%&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>html-webpack-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="clean-webpack-plugin"><a href="#clean-webpack-plugin" class="header-anchor">#</a> clean-webpack-plugin</h3> <p>删除构建目录，在新一轮构建时，把之前的包都清理掉</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev clean-webpack-plugin
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>CleanWebpackPlugin<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'clean-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="webpack5可以直接在output配置clean选项"><a href="#webpack5可以直接在output配置clean选项" class="header-anchor">#</a> webpack5可以直接在output配置clean选项</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;./build&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 <span class="token literal-property property">clean</span><span class="token operator">:</span><span class="token boolean">true</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/node/3node里使用MySQL.html" class="prev">
        node里使用MySQL
      </a></span> <span class="next"><a href="/blog/工程化/2webpack配置.html">
        webpack配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.246b0c2d.js" defer></script><script src="/assets/js/2.3b32e482.js" defer></script><script src="/assets/js/43.f7cac3ed.js" defer></script>
  </body>
</html>
