<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是装饰器 | 曹乐乐的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="曹乐乐的博客">
    
    <link rel="preload" href="/assets/css/0.styles.5a14ea2c.css" as="style"><link rel="preload" href="/assets/js/app.e60f8007.js" as="script"><link rel="preload" href="/assets/js/2.72c4a7f2.js" as="script"><link rel="preload" href="/assets/js/38.6008716d.js" as="script"><link rel="prefetch" href="/assets/js/10.b4b3c96c.js"><link rel="prefetch" href="/assets/js/11.75d9206a.js"><link rel="prefetch" href="/assets/js/12.b8005805.js"><link rel="prefetch" href="/assets/js/13.88a93fb9.js"><link rel="prefetch" href="/assets/js/14.7f71ba6f.js"><link rel="prefetch" href="/assets/js/15.7c112baf.js"><link rel="prefetch" href="/assets/js/16.ec6cf6ff.js"><link rel="prefetch" href="/assets/js/17.0d073d42.js"><link rel="prefetch" href="/assets/js/18.0dae67ea.js"><link rel="prefetch" href="/assets/js/19.3753f67d.js"><link rel="prefetch" href="/assets/js/20.5686d337.js"><link rel="prefetch" href="/assets/js/21.59c8ec2d.js"><link rel="prefetch" href="/assets/js/22.fccfa53f.js"><link rel="prefetch" href="/assets/js/23.27986e96.js"><link rel="prefetch" href="/assets/js/24.328c42f5.js"><link rel="prefetch" href="/assets/js/25.9f5cf7ec.js"><link rel="prefetch" href="/assets/js/26.d50cd0f1.js"><link rel="prefetch" href="/assets/js/27.0cd4b8ab.js"><link rel="prefetch" href="/assets/js/28.f37835bf.js"><link rel="prefetch" href="/assets/js/29.b0aa95db.js"><link rel="prefetch" href="/assets/js/3.dc79aaa5.js"><link rel="prefetch" href="/assets/js/30.32c7614a.js"><link rel="prefetch" href="/assets/js/31.5df95bb7.js"><link rel="prefetch" href="/assets/js/32.eb2fc892.js"><link rel="prefetch" href="/assets/js/33.60edd7ec.js"><link rel="prefetch" href="/assets/js/34.1f922947.js"><link rel="prefetch" href="/assets/js/35.2d2e268e.js"><link rel="prefetch" href="/assets/js/36.e275daa0.js"><link rel="prefetch" href="/assets/js/37.a5b71d72.js"><link rel="prefetch" href="/assets/js/39.f72a755f.js"><link rel="prefetch" href="/assets/js/4.241e17a1.js"><link rel="prefetch" href="/assets/js/40.f655fc42.js"><link rel="prefetch" href="/assets/js/41.616032d6.js"><link rel="prefetch" href="/assets/js/42.7ce03ab6.js"><link rel="prefetch" href="/assets/js/43.9624d176.js"><link rel="prefetch" href="/assets/js/5.546fed97.js"><link rel="prefetch" href="/assets/js/6.9376b145.js"><link rel="prefetch" href="/assets/js/7.0e77fa3f.js"><link rel="prefetch" href="/assets/js/8.f518ea94.js"><link rel="prefetch" href="/assets/js/9.0ab44ac9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5a14ea2c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">曹乐乐的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>typescript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/ts/1安装和编译.html" class="sidebar-link">安装和编译</a></li><li><a href="/blog/ts/2基本类型.html" class="sidebar-link">基础类型</a></li><li><a href="/blog/ts/3接口和高级类型.html" class="sidebar-link">接口和高级类型</a></li><li><a href="/blog/ts/4函数.html" class="sidebar-link">函数</a></li><li><a href="/blog/ts/5类.html" class="sidebar-link">类</a></li><li><a href="/blog/ts/6泛型.html" class="sidebar-link">泛型</a></li><li><a href="/blog/ts/7装饰器.html" class="active sidebar-link">装饰器</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React实现</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="什么是装饰器"><a href="#什么是装饰器" class="header-anchor">#</a> 什么是装饰器</h2> <p><code>装饰器-Decorators</code> 在 <code>TypeScript</code> 中是一种可以在不修改类代码的基础上通过添加标注的方式来对类型进行扩展的一种方式</p> <p><strong>减少代码量</strong></p> <p><strong>提高代码扩展性、可读性和维护性</strong></p> <p><strong>在TypeScript 中，装饰器只能在类中使用</strong></p> <h2 id="装饰器语法"><a href="#装饰器语法" class="header-anchor">#</a> 装饰器语法</h2> <p>装饰器本质就是一个函数，它可以通过 <code>@装饰器函数</code> 这种特殊的语法附加在 <code>类</code>、<code>方法</code> 、<code>访问符</code>、<code>属性</code>、<code>参数</code> 上，对它们进行包装，然后返回一个包装后的目标对象（<code>类</code>、<code>方法</code> 、<code>访问符</code>、<code>属性</code>、<code>参数</code> ），装饰器初始化在类的构建阶段，而不是使用阶段。</p> <h4 id="启用装饰器特性"><a href="#启用装饰器特性" class="header-anchor">#</a> 启用装饰器特性</h4> <p>需要在ts配置项里增加</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code>experimentalDecorators<span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><h4 id="一个静态方法使用装饰器的示例"><a href="#一个静态方法使用装饰器的示例" class="header-anchor">#</a> 一个静态方法使用装饰器的示例</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code>    <span class="token comment">/**
     * 装饰器函数 
     * target : 被装饰的方法所属的类（构造函数）
     * name : 呗装饰的方法的名称
     * descriptor : 描述符，包含内容如下
     * {
     * value: [Function (anonymous)], 函数本身
     * writable: true,
     * enumerable: true,
     * configurable: true
     * }
    */</span>
<span class="token keyword">function</span> <span class="token function">log</span><span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> descriptor<span class="token operator">:</span> PropertyDescriptor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//装饰器初始化在类的构建阶段，而不是使用阶段,没有对M使用时就会打印。</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> name<span class="token punctuation">,</span> descriptor<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//取得被装饰的函数本身</span>
    <span class="token keyword">let</span> value <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
	<span class="token comment">//修改被装饰的函数</span>
    descriptor<span class="token punctuation">.</span><span class="token function-variable function">value</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//调用函数本身方法</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">value</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//增加额外的打印日志扩展</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'日志：'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>type<span class="token punctuation">,</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> result <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 原始类</span>
<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">M</span></span> <span class="token punctuation">{</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">log</span></span>
    <span class="token keyword">static</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">log</span></span>
    <span class="token keyword">static</span> <span class="token function">sub</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> v1 <span class="token operator">=</span> <span class="token constant">M</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//日志： { name: 'add', a: 1, b: 2, result: 3 }</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3</span>
<span class="token keyword">let</span> v2 <span class="token operator">=</span> <span class="token constant">M</span><span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//日志： { name: 'sub', a: 1, b: 2, result: -1 }</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//-1</span>
</code></pre></div><h2 id="装饰器可以装饰的位置"><a href="#装饰器可以装饰的位置" class="header-anchor">#</a> 装饰器可以装饰的位置</h2> <p>装饰器可以装饰的位置如下，位置不同，每个装饰器函数接受到的参数不一样。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">装饰器1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token operator">...</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">装饰器1</span></span>
<span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">装饰器2</span></span>
  a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">装饰器3</span></span>
  <span class="token keyword">static</span> property1<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">装饰器4</span></span>
  <span class="token keyword">get</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>
  
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">装饰器5</span></span>
  <span class="token keyword">static</span> <span class="token keyword">get</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">装饰器6</span></span>
  <span class="token keyword">public</span> <span class="token function">method1</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">装饰器8</span></span> x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//</span>
  <span class="token punctuation">}</span>
  
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">装饰器7</span></span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">method2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="类装饰器-1"><a href="#类装饰器-1" class="header-anchor">#</a> 类装饰器@1</h3> <p>第一个参数</p> <ul><li>类的构造函数作为其唯一的参数</li></ul> <h3 id="方法装饰器-6-7"><a href="#方法装饰器-6-7" class="header-anchor">#</a> 方法装饰器@6@7</h3> <ul><li>第一个参数
<ul><li>静态方法：类的构造函数</li> <li>实例方法：类的原型对象</li></ul></li> <li>第二个参数
<ul><li>方法名称</li></ul></li> <li>第三个参数
<ul><li>方法描述符对象</li></ul></li></ul> <h3 id="属性装饰器-2-3"><a href="#属性装饰器-2-3" class="header-anchor">#</a> 属性装饰器@2@3</h3> <ul><li>第一个参数
<ul><li>静态方法：类的构造函数</li> <li>实例方法：类的原型对象</li></ul></li> <li>第二个参数
<ul><li>属性名称</li></ul></li></ul> <h3 id="访问器装饰器-4-5"><a href="#访问器装饰器-4-5" class="header-anchor">#</a> 访问器装饰器@4@5</h3> <ul><li>第一个参数
<ul><li>静态方法：类的构造函数</li> <li>实例方法：类的原型对象</li></ul></li> <li>第二个参数
<ul><li>属性名称</li></ul></li> <li>第三个参数
<ul><li>方法描述符对象</li></ul></li></ul> <h3 id="参数装饰器-8"><a href="#参数装饰器-8" class="header-anchor">#</a> 参数装饰器@8</h3> <ul><li>第一个参数
<ul><li>静态方法：类的构造函数</li> <li>实例方法：类的原型对象</li></ul></li> <li>第二个参数
<ul><li>方法名称</li></ul></li> <li>第三个参数
<ul><li>参数在函数参数列表中的索引</li></ul></li></ul> <h2 id="装饰器执行顺序"><a href="#装饰器执行顺序" class="header-anchor">#</a> 装饰器执行顺序</h2> <p>按如下大类和小类执行</p> <p><strong>实例装饰器</strong></p> <div class="language- extra-class"><pre><code>	属性 =&gt; 访问符 =&gt; 参数 =&gt; 方法
</code></pre></div><p><strong>静态装饰器</strong></p> <div class="language- extra-class"><pre><code>	属性 =&gt; 访问符 =&gt; 参数 =&gt; 方法
</code></pre></div><p><strong>类</strong></p> <div class="language- extra-class"><pre><code>	类
</code></pre></div><h2 id="装饰器工厂"><a href="#装饰器工厂" class="header-anchor">#</a> 装饰器工厂</h2> <p>如果我们需要给装饰器执行过程中传入一些参数的时候，可以定义一个接受函数的的函数，返回装饰器函数。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 装饰器函数</span>
<span class="token keyword">function</span> <span class="token function">log</span><span class="token punctuation">(</span>callback<span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> descriptor<span class="token operator">:</span> PropertyDescriptor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     	<span class="token keyword">let</span> value <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>value<span class="token punctuation">;</span>

        descriptor<span class="token punctuation">.</span><span class="token function-variable function">value</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">value</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token punctuation">,</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>result<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> result<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 原始类</span>
<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">M</span></span> <span class="token punctuation">{</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">log</span></span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>result<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      	<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'日志：'</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">static</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">log</span></span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>result<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      	localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'log'</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">static</span> <span class="token function">sub</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> v1 <span class="token operator">=</span> <span class="token constant">M</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> v2 <span class="token operator">=</span> <span class="token constant">M</span><span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/ts/6泛型.html" class="prev">
        泛型
      </a></span> <span class="next"><a href="/blog/react/1基础.html">
        基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e60f8007.js" defer></script><script src="/assets/js/2.72c4a7f2.js" defer></script><script src="/assets/js/38.6008716d.js" defer></script>
  </body>
</html>
