<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React路由拦截 | 曹乐乐的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="曹乐乐的博客">
    
    <link rel="preload" href="/assets/css/0.styles.87056b20.css" as="style"><link rel="preload" href="/assets/js/app.c5540360.js" as="script"><link rel="preload" href="/assets/js/2.8cedc627.js" as="script"><link rel="preload" href="/assets/js/13.f6eba4b3.js" as="script"><link rel="prefetch" href="/assets/js/10.6afd72ff.js"><link rel="prefetch" href="/assets/js/11.dcbc2078.js"><link rel="prefetch" href="/assets/js/12.63aa1da4.js"><link rel="prefetch" href="/assets/js/14.2eab2fda.js"><link rel="prefetch" href="/assets/js/15.59ddd13e.js"><link rel="prefetch" href="/assets/js/16.e5720ea3.js"><link rel="prefetch" href="/assets/js/17.7dd9c057.js"><link rel="prefetch" href="/assets/js/18.250128a4.js"><link rel="prefetch" href="/assets/js/19.a7ed35f1.js"><link rel="prefetch" href="/assets/js/20.996fc976.js"><link rel="prefetch" href="/assets/js/3.0a51d753.js"><link rel="prefetch" href="/assets/js/4.a81c7b14.js"><link rel="prefetch" href="/assets/js/5.091ef1c6.js"><link rel="prefetch" href="/assets/js/6.6b7608b9.js"><link rel="prefetch" href="/assets/js/7.3313c665.js"><link rel="prefetch" href="/assets/js/8.6588b199.js"><link rel="prefetch" href="/assets/js/9.bc1a53ba.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87056b20.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">曹乐乐的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/react/1基础.html" class="sidebar-link">基础</a></li><li><a href="/blog/react/2类组件.html" class="sidebar-link">类组件</a></li><li><a href="/blog/react/3函数组件.html" class="sidebar-link">函数组件</a></li><li><a href="/blog/react/4Redux.html" class="sidebar-link">Redux</a></li><li><a href="/blog/react/5Router6与Router5.html" class="sidebar-link">Router6与Router5</a></li><li><a href="/blog/react/6React路由拦截.html" class="active sidebar-link">React路由拦截</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React实现</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/react实现/1redux实现.html" class="sidebar-link">redux</a></li><li><a href="/blog/react实现/2react-redux实现.html" class="sidebar-link">react-redux</a></li><li><a href="/blog/react实现/3VDOM简单实现.html" class="sidebar-link">VDOM</a></li><li><a href="/blog/react实现/4React的fiber简单实现.html" class="sidebar-link">fiber</a></li><li><a href="/blog/react实现/5React的hook之useState简单实现.html" class="sidebar-link">hook之useState</a></li><li><a href="/blog/react实现/6React的diff算法与渲染简单实现.html" class="sidebar-link">diff算法与渲染</a></li><li><a href="/blog/react实现/7React的scheduler介绍与简单实现.html" class="sidebar-link">scheduler</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="react路由拦截"><a href="#react路由拦截" class="header-anchor">#</a> React路由拦截</h2> <h5 id="路由版本-react-router-dom-5"><a href="#路由版本-react-router-dom-5" class="header-anchor">#</a> 路由版本 ：react-router-dom@5</h5> <h5 id="demo功能-实现登录状态拦截-未登录时-访问页面跳转到登录页-登陆成功后返回之前要访问的页面"><a href="#demo功能-实现登录状态拦截-未登录时-访问页面跳转到登录页-登陆成功后返回之前要访问的页面" class="header-anchor">#</a> demo功能：实现登录状态拦截：未登录时，访问页面跳转到登录页，登陆成功后返回之前要访问的页面</h5> <h2 id="方案一-hooks版本"><a href="#方案一-hooks版本" class="header-anchor">#</a> 方案一：Hooks版本</h2> <p><strong>封装一个自定义hooks</strong></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useSelector<span class="token punctuation">,</span> useDispatch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useHistory<span class="token punctuation">,</span> useLocation <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useGuard</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> user <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useSelector</span><span class="token punctuation">(</span>state <span class="token operator">=&gt;</span> state<span class="token punctuation">)</span>
    <span class="token keyword">const</span> dispatch <span class="token operator">=</span> <span class="token function">useDispatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token function">useHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> pathname <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 若没有用户信息，保存现在的地址，并跳转到登录页</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">'prevPath'</span><span class="token punctuation">,</span>
                prevPath<span class="token operator">:</span> pathname
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            history<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;/login&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>登陆页写法</strong></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useSelector<span class="token punctuation">,</span> useDispatch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>
<span class="token comment">// 登录页面用户点击按钮登录成功后，user状态更新，跳转回指定的页面</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Login</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> user<span class="token punctuation">,</span> prevPath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useSelector</span><span class="token punctuation">(</span>state <span class="token operator">=&gt;</span> state<span class="token punctuation">)</span>
    <span class="token keyword">const</span> dispatch <span class="token operator">=</span> <span class="token function">useDispatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token function">useHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 根据不同跳转来登录页的路由方式判断登录回到哪个页面</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span>history<span class="token punctuation">.</span>action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">case</span> <span class="token string">'REPLACE'</span><span class="token operator">:</span>
                    history<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>prevPath<span class="token punctuation">)</span>
                    <span class="token keyword">break</span>
                <span class="token keyword">case</span> <span class="token string">'POP'</span><span class="token operator">:</span>
                    history<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span>
                <span class="token keyword">case</span> <span class="token string">'PUSH'</span><span class="token operator">:</span>
                    history<span class="token punctuation">.</span><span class="token function">goBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span>
                <span class="token keyword">default</span><span class="token operator">:</span>
                    history<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>user<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>user<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'login'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">登录</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>在函数组件中使用自定义</strong>hooks</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> useGuard <span class="token keyword">from</span> <span class="token string">'../hooks/useGuard'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Invoices</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在函数组件中使用</span>
    <span class="token function">useGuard</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="方案二-高阶组件"><a href="#方案二-高阶组件" class="header-anchor">#</a> 方案二：高阶组件</h2> <p><strong>高阶组件</strong></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useDispatch<span class="token punctuation">,</span> useSelector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-redux&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Redirect<span class="token punctuation">,</span> useLocation <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Guard</span><span class="token punctuation">(</span><span class="token punctuation">{</span> Cmp<span class="token punctuation">,</span> <span class="token operator">...</span>props <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Cmp'</span><span class="token punctuation">,</span> Cmp<span class="token punctuation">,</span> props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> user <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useSelector</span><span class="token punctuation">(</span>state <span class="token operator">=&gt;</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> dispatch <span class="token operator">=</span> <span class="token function">useDispatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> pathname <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 若没有用户信息,保存现在的地址</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">'prevPath'</span><span class="token punctuation">,</span>
                prevPath<span class="token operator">:</span> pathname
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
           
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>user<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token comment">// 若有用户信息正常展示组件，若没有跳转到登录页</span>
    <span class="token keyword">return</span> user<span class="token operator">?</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Cmp</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token operator">:</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Redirect</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/login<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token punctuation">}</span>

<span class="token comment">// 一个高阶函数,将组件和props都传递给函数组件Guard</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">withGuard</span><span class="token punctuation">(</span>Cmp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Guard</span></span> <span class="token attr-name">Cmp</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>Cmp<span class="token punctuation">}</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>登陆页写法同</strong>hooks</p> <p><strong>在class组件里使用</strong></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> withRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span>
<span class="token keyword">import</span> withGuard <span class="token keyword">from</span> <span class="token string">'./withGuard'</span>
<span class="token keyword">class</span> <span class="token class-name">Expenses</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
 <span class="token comment">//...</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">withGuard</span><span class="token punctuation">(</span><span class="token function">withRouter</span><span class="token punctuation">(</span>Expenses<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="也可以在路由配置项里写-更方便管理"><a href="#也可以在路由配置项里写-更方便管理" class="header-anchor">#</a> <strong>也可以在路由配置项里写，更方便管理</strong></h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/expenses<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">render</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> NewExpenses <span class="token operator">=</span> <span class="token function">withGuard</span><span class="token punctuation">(</span>Expenses<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">NewExpenses</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
          <span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/react/5Router6与Router5.html" class="prev">
        Router6与Router5
      </a></span> <span class="next"><a href="/blog/react实现/1redux实现.html">
        redux
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c5540360.js" defer></script><script src="/assets/js/2.8cedc627.js" defer></script><script src="/assets/js/13.f6eba4b3.js" defer></script>
  </body>
</html>
