<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深浅拷贝 | 曹乐乐的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="曹乐乐的博客">
    
    <link rel="preload" href="/assets/css/0.styles.5f17164d.css" as="style"><link rel="preload" href="/assets/js/app.fdf1d93e.js" as="script"><link rel="preload" href="/assets/js/2.07a58c5b.js" as="script"><link rel="preload" href="/assets/js/14.070af781.js" as="script"><link rel="prefetch" href="/assets/js/10.4150cfd4.js"><link rel="prefetch" href="/assets/js/11.6765a058.js"><link rel="prefetch" href="/assets/js/12.13ff42eb.js"><link rel="prefetch" href="/assets/js/13.6ce5732c.js"><link rel="prefetch" href="/assets/js/15.23bba5f9.js"><link rel="prefetch" href="/assets/js/16.dc60a072.js"><link rel="prefetch" href="/assets/js/17.670ce392.js"><link rel="prefetch" href="/assets/js/18.31df696f.js"><link rel="prefetch" href="/assets/js/19.0afd4116.js"><link rel="prefetch" href="/assets/js/20.4c748499.js"><link rel="prefetch" href="/assets/js/21.3aa4b0bf.js"><link rel="prefetch" href="/assets/js/22.de10d1ac.js"><link rel="prefetch" href="/assets/js/23.f15ae632.js"><link rel="prefetch" href="/assets/js/24.086120e5.js"><link rel="prefetch" href="/assets/js/25.d9758788.js"><link rel="prefetch" href="/assets/js/26.4cf5343b.js"><link rel="prefetch" href="/assets/js/27.8c626774.js"><link rel="prefetch" href="/assets/js/28.1334e3f2.js"><link rel="prefetch" href="/assets/js/29.f0f86908.js"><link rel="prefetch" href="/assets/js/3.63acc60a.js"><link rel="prefetch" href="/assets/js/30.ccb08c8f.js"><link rel="prefetch" href="/assets/js/31.15a648d6.js"><link rel="prefetch" href="/assets/js/32.d22ae5f4.js"><link rel="prefetch" href="/assets/js/33.da1f97ee.js"><link rel="prefetch" href="/assets/js/34.ed44f4a3.js"><link rel="prefetch" href="/assets/js/35.24064e1d.js"><link rel="prefetch" href="/assets/js/36.dbd7d03f.js"><link rel="prefetch" href="/assets/js/37.e2a4ac65.js"><link rel="prefetch" href="/assets/js/38.6a9661f9.js"><link rel="prefetch" href="/assets/js/39.1fdb657d.js"><link rel="prefetch" href="/assets/js/4.13d9dc14.js"><link rel="prefetch" href="/assets/js/40.c0c20697.js"><link rel="prefetch" href="/assets/js/41.9b011cdb.js"><link rel="prefetch" href="/assets/js/42.c7ed81b4.js"><link rel="prefetch" href="/assets/js/43.af960231.js"><link rel="prefetch" href="/assets/js/44.7f72520f.js"><link rel="prefetch" href="/assets/js/45.6a849f65.js"><link rel="prefetch" href="/assets/js/46.f7436522.js"><link rel="prefetch" href="/assets/js/47.b074fa6f.js"><link rel="prefetch" href="/assets/js/48.2ad9a324.js"><link rel="prefetch" href="/assets/js/49.67b21669.js"><link rel="prefetch" href="/assets/js/5.96b913ab.js"><link rel="prefetch" href="/assets/js/50.11cffc73.js"><link rel="prefetch" href="/assets/js/51.71f6236a.js"><link rel="prefetch" href="/assets/js/52.0ac6746b.js"><link rel="prefetch" href="/assets/js/53.a888350c.js"><link rel="prefetch" href="/assets/js/54.12108c56.js"><link rel="prefetch" href="/assets/js/55.7c12b301.js"><link rel="prefetch" href="/assets/js/56.cba6814d.js"><link rel="prefetch" href="/assets/js/57.f5a1f1ab.js"><link rel="prefetch" href="/assets/js/6.30321463.js"><link rel="prefetch" href="/assets/js/7.0c3e09a8.js"><link rel="prefetch" href="/assets/js/8.c5e278a2.js"><link rel="prefetch" href="/assets/js/9.2c3ca298.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f17164d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">曹乐乐的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="留言" class="dropdown-title"><span class="title">留言</span> <span class="arrow down"></span></button> <button type="button" aria-label="留言" class="mobile-dropdown-title"><span class="title">留言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/message/message.html" class="nav-link">
  留言
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="留言" class="dropdown-title"><span class="title">留言</span> <span class="arrow down"></span></button> <button type="button" aria-label="留言" class="mobile-dropdown-title"><span class="title">留言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/message/message.html" class="nav-link">
  留言
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/1基础类型.html" class="sidebar-link">基础类型</a></li><li><a href="/blog/js/2数组和字符串.html" class="sidebar-link">数组和字符串</a></li><li><a href="/blog/js/3对象与类.html" class="sidebar-link">对象与类</a></li><li><a href="/blog/js/4函数.html" class="sidebar-link">函数</a></li><li><a href="/blog/js/5函数式编程.html" class="sidebar-link">函数式编程</a></li><li><a href="/blog/js/6异步.html" class="sidebar-link">异步</a></li><li><a href="/blog/js/7实现Promise.html" class="sidebar-link">实现Promise</a></li><li><a href="/blog/js/8正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/js/9数据响应式.html" class="sidebar-link">数据响应式</a></li><li><a href="/blog/js/10设计模式.html" class="sidebar-link">设计模式</a></li><li><a href="/blog/js/11其它.html" class="active sidebar-link">其它</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React实现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>通信</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="深浅拷贝"><a href="#深浅拷贝" class="header-anchor">#</a> 深浅拷贝</h2> <h4 id="浅拷贝"><a href="#浅拷贝" class="header-anchor">#</a> 浅拷贝</h4> <p>是指只复制第一层对象，但是当对象的属性是引用类型时，实质复制的是其引用，当引用指向的值改变时也会跟着变化。</p> <h5 id="_1-object-assign"><a href="#_1-object-assign" class="header-anchor">#</a> 1.Object.assign()</h5> <p>拷贝所有的属性值到新的对象中，如果属性值是对象的话，拷贝的是地址</p> <p>属性被后续参数中具有相同属性的其他对象覆盖。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> target <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> source1 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> source2 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">6</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> returnedTarget <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> source<span class="token punctuation">,</span>source2<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// {a: 1, b: 6, c: 5}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>returnedTarget<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//  Object {a: 1, b: 6, c: 5}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token operator">===</span>returnedTarget<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div><h5 id="_2-展开运算符"><a href="#_2-展开运算符" class="header-anchor">#</a> 2.展开运算符 <code>...</code></h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>a <span class="token punctuation">}</span>
a<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><h4 id="深拷贝"><a href="#深拷贝" class="header-anchor">#</a> 深拷贝</h4> <p>深拷贝后的对象与原来的对象是完全隔离的，互不影响</p> <h5 id="_1-json-parse-json-stringify-object"><a href="#_1-json-parse-json-stringify-object" class="header-anchor">#</a> 1.JSON.parse(JSON.stringify(object))</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">jobs</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">first</span><span class="token operator">:</span> <span class="token string">'FE'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span>jobs<span class="token punctuation">.</span>first <span class="token operator">=</span> <span class="token string">'native'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>jobs<span class="token punctuation">.</span>first<span class="token punctuation">)</span> <span class="token comment">// FE</span>
</code></pre></div><p>局限性的：</p> <ul><li>会忽略 <code>undefined</code> <code>symbol</code>和函数</li> <li>不能解决循环引用的对象</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">key1</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token literal-property property">key2</span><span class="token operator">:</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function-variable function">key3</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">key4</span><span class="token operator">:</span> <span class="token string">'123'</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// {key4: &quot;123&quot;}</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span>c <span class="token operator">=</span> obj<span class="token punctuation">.</span>b
obj<span class="token punctuation">.</span>e <span class="token operator">=</span> obj<span class="token punctuation">.</span>a
obj<span class="token punctuation">.</span>b<span class="token punctuation">.</span>c <span class="token operator">=</span> obj<span class="token punctuation">.</span>c
obj<span class="token punctuation">.</span>b<span class="token punctuation">.</span>d <span class="token operator">=</span> obj<span class="token punctuation">.</span>b
obj<span class="token punctuation">.</span>b<span class="token punctuation">.</span>e <span class="token operator">=</span> obj<span class="token punctuation">.</span>b<span class="token punctuation">.</span>c
<span class="token keyword">let</span> newObj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newObj<span class="token punctuation">)</span>
<span class="token comment">//TypeError: Converting circular structure to JSON</span>
</code></pre></div><h4 id="_2-messagechannel"><a href="#_2-messagechannel" class="header-anchor">#</a> 2.MessageChannel</h4> <p>相比JSON，可以处理undefined和循环引用对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">structuralClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> port1<span class="token punctuation">,</span> port2 <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MessageChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    port2<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token parameter">ev</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span>ev<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
    port1<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">key1</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

obj<span class="token punctuation">.</span>b<span class="token punctuation">.</span>d <span class="token operator">=</span> obj<span class="token punctuation">.</span>b

<span class="token comment">// 注意该方法是异步的</span>
<span class="token comment">// 可以处理 undefined 和循环引用对象</span>
<span class="token function">structuralClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span>
<span class="token comment">//a: 1</span>
<span class="token comment">//b: {c: 2, d: {…}}</span>
<span class="token comment">//key1: undefined</span>
</code></pre></div><h5 id="_3-深拷贝简易版"><a href="#_3-深拷贝简易版" class="header-anchor">#</a> 3.深拷贝简易版</h5> <p>实际项目可以用工具库，如lodash。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//方法</span>
<span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> obj <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//如果obj是数组，那么 obj.constructor 是 [Function: Array]</span>
    <span class="token comment">//如果obj是对象，那么 obj.constructor 是 [Function: Object]</span>
    <span class="token keyword">let</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">obj<span class="token punctuation">.</span>constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        t<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> t<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//验证</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token number">3</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">e</span><span class="token operator">:</span><span class="token keyword">null</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> newObj <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
newObj<span class="token punctuation">.</span>a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
newObj<span class="token punctuation">.</span>b<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token number">1</span>
newObj<span class="token punctuation">.</span>e <span class="token operator">=</span> <span class="token number">1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newObj<span class="token punctuation">)</span>
</code></pre></div><h2 id="实现apply与call和bind"><a href="#实现apply与call和bind" class="header-anchor">#</a> 实现apply与call和bind</h2> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myapply</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> context <span class="token operator">=</span> context <span class="token operator">||</span> window
        context<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>arg<span class="token punctuation">)</span>
        <span class="token keyword">delete</span> context<span class="token punctuation">.</span>fn
        <span class="token keyword">return</span> result
    <span class="token punctuation">}</span>

    <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">mycall</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> <span class="token operator">...</span>arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> context <span class="token operator">=</span> context <span class="token operator">||</span> window
        context<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>arg<span class="token punctuation">)</span>
        <span class="token keyword">delete</span> context<span class="token punctuation">.</span>fn
        <span class="token keyword">return</span> result
    <span class="token punctuation">}</span>

    <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">mybind</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> <span class="token operator">...</span>arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> context <span class="token operator">=</span> context <span class="token operator">||</span> window
        <span class="token keyword">let</span> that <span class="token operator">=</span> <span class="token keyword">this</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> newArg <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span>
            <span class="token comment">// 判断是否被当做构造函数使用</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">F</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token function">that</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arg<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>newArg<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token function">that</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> arg<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>newArg<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">+</span> a <span class="token operator">+</span> b<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> a
        <span class="token keyword">this</span><span class="token punctuation">.</span>b <span class="token operator">=</span> b
    <span class="token punctuation">}</span>
    <span class="token function">test</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
    test<span class="token punctuation">.</span><span class="token function">myapply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    test<span class="token punctuation">.</span><span class="token function">myapply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    test<span class="token punctuation">.</span><span class="token function">mycall</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
    test<span class="token punctuation">.</span><span class="token function">mycall</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> fn <span class="token operator">=</span> test<span class="token punctuation">.</span><span class="token function">mybind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> fn2 <span class="token operator">=</span> test2<span class="token punctuation">.</span><span class="token function">mybind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">fn2</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
</code></pre></div><h2 id="节流与防抖"><a href="#节流与防抖" class="header-anchor">#</a> 节流与防抖</h2> <div class="language-JS extra-class"><pre class="language-js"><code>    <span class="token comment">// 节流</span>
    <span class="token comment">// 高频事件触发，但在 n 秒内只会执行一次。</span>
    <span class="token comment">// 在类似监听页面元素滚动事件的时候会用到。因为滚动事件，是一个高频触发的事件。</span>
    <span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> flag <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                flag <span class="token operator">=</span> <span class="token boolean">false</span>
                <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    flag <span class="token operator">=</span> <span class="token boolean">true</span>
                    <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 防抖</span>
    <span class="token comment">// 触发高频事件一次后 n 秒后函数执行，如果 n 秒内高频事件再次被触发，则函数不会执行，重新计算时间 n秒 ；</span>
    <span class="token comment">// 输入框只有等用户输入完毕后，才检查格式是否正确。</span>
    <span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> flag <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">clearTimeout</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span>
            flag <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js/10设计模式.html" class="prev">
        设计模式
      </a></span> <span class="next"><a href="/blog/ts/1安装和编译.html">
        安装和编译
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fdf1d93e.js" defer></script><script src="/assets/js/2.07a58c5b.js" defer></script><script src="/assets/js/14.070af781.js" defer></script>
  </body>
</html>
