<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>script元素 | 曹乐乐的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="曹乐乐的博客">
    
    <link rel="preload" href="/assets/css/0.styles.87056b20.css" as="style"><link rel="preload" href="/assets/js/app.c5d27439.js" as="script"><link rel="preload" href="/assets/js/2.72c4a7f2.js" as="script"><link rel="preload" href="/assets/js/10.78ed6f68.js" as="script"><link rel="prefetch" href="/assets/js/11.5673bfda.js"><link rel="prefetch" href="/assets/js/12.c730fc41.js"><link rel="prefetch" href="/assets/js/13.88a93fb9.js"><link rel="prefetch" href="/assets/js/14.7f71ba6f.js"><link rel="prefetch" href="/assets/js/15.47eccfbc.js"><link rel="prefetch" href="/assets/js/16.ec6cf6ff.js"><link rel="prefetch" href="/assets/js/17.84075a5d.js"><link rel="prefetch" href="/assets/js/18.6e94ad68.js"><link rel="prefetch" href="/assets/js/19.5b383aea.js"><link rel="prefetch" href="/assets/js/20.ece61e31.js"><link rel="prefetch" href="/assets/js/21.fcfd316c.js"><link rel="prefetch" href="/assets/js/22.15af5f80.js"><link rel="prefetch" href="/assets/js/23.04ae41f0.js"><link rel="prefetch" href="/assets/js/24.700fc9f5.js"><link rel="prefetch" href="/assets/js/25.f2e6cebe.js"><link rel="prefetch" href="/assets/js/26.440c8894.js"><link rel="prefetch" href="/assets/js/27.b25acd8e.js"><link rel="prefetch" href="/assets/js/28.707c55dd.js"><link rel="prefetch" href="/assets/js/29.4f5116de.js"><link rel="prefetch" href="/assets/js/3.a0480cc2.js"><link rel="prefetch" href="/assets/js/30.bdc90e67.js"><link rel="prefetch" href="/assets/js/31.cf870b14.js"><link rel="prefetch" href="/assets/js/32.cb65e832.js"><link rel="prefetch" href="/assets/js/33.45e0af8b.js"><link rel="prefetch" href="/assets/js/34.1b37cbc2.js"><link rel="prefetch" href="/assets/js/35.3f414fed.js"><link rel="prefetch" href="/assets/js/36.3ff76243.js"><link rel="prefetch" href="/assets/js/37.9da50fcb.js"><link rel="prefetch" href="/assets/js/38.5aa02a6f.js"><link rel="prefetch" href="/assets/js/39.bf0381fb.js"><link rel="prefetch" href="/assets/js/4.38a867df.js"><link rel="prefetch" href="/assets/js/40.49faaddb.js"><link rel="prefetch" href="/assets/js/41.09e4d46b.js"><link rel="prefetch" href="/assets/js/42.500da6a2.js"><link rel="prefetch" href="/assets/js/43.1481da6d.js"><link rel="prefetch" href="/assets/js/44.9dcfd696.js"><link rel="prefetch" href="/assets/js/45.b43fa5e9.js"><link rel="prefetch" href="/assets/js/46.361506c9.js"><link rel="prefetch" href="/assets/js/47.8d37b505.js"><link rel="prefetch" href="/assets/js/48.8b909010.js"><link rel="prefetch" href="/assets/js/49.0a846939.js"><link rel="prefetch" href="/assets/js/5.6f9e5f5b.js"><link rel="prefetch" href="/assets/js/50.af643278.js"><link rel="prefetch" href="/assets/js/51.88b266d3.js"><link rel="prefetch" href="/assets/js/52.9d018cda.js"><link rel="prefetch" href="/assets/js/53.f660f5ff.js"><link rel="prefetch" href="/assets/js/54.d938a256.js"><link rel="prefetch" href="/assets/js/55.854b5a85.js"><link rel="prefetch" href="/assets/js/56.4279dfd9.js"><link rel="prefetch" href="/assets/js/6.6a4aac88.js"><link rel="prefetch" href="/assets/js/7.0e77fa3f.js"><link rel="prefetch" href="/assets/js/8.544862a7.js"><link rel="prefetch" href="/assets/js/9.c228816e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87056b20.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">曹乐乐的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/1基础类型.html" class="active sidebar-link">基础类型</a></li><li><a href="/blog/js/2数组和字符串.html" class="sidebar-link">数组和字符串</a></li><li><a href="/blog/js/3对象与类.html" class="sidebar-link">对象与类</a></li><li><a href="/blog/js/4函数.html" class="sidebar-link">函数</a></li><li><a href="/blog/js/5函数式编程.html" class="sidebar-link">函数式编程</a></li><li><a href="/blog/js/6异步.html" class="sidebar-link">异步</a></li><li><a href="/blog/js/7实现Promise.html" class="sidebar-link">实现Promise</a></li><li><a href="/blog/js/8正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/js/9数据响应式.html" class="sidebar-link">数据响应式</a></li><li><a href="/blog/js/10设计模式.html" class="sidebar-link">设计模式</a></li><li><a href="/blog/js/11其它.html" class="sidebar-link">其它</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React实现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>通信</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="script元素"><a href="#script元素" class="header-anchor">#</a> script元素</h2> <p>有两种方式使用script元素，直接在页面嵌入或者引入外部文件。默认自上而下执行。
在解释器对script元素内部的代码求值完毕前，页面的其余内容不会被浏览器加载或显示。
解析引入的外部文件时，页面的处理也会暂停。浏览器遇到body标签才会呈现内容，所以一般把js代码放在body中页面内容的后面。这样可以缩短页面内容呈现的时间。</p> <p>js文件外部引用，可以增加可维护性，可缓存，浏览器能根据设置缓存外部js文件，如果有多个页面使用，可以加快页面加载速度。</p> <p>script和img元素，它们的src属性可以指向外域的URL。利用这一点可以实现跨域。</p> <h4 id="script中的其它属性"><a href="#script中的其它属性" class="header-anchor">#</a> script中的其它属性</h4> <p>无属性：不再渲染页面，同步下载并执行指定的脚本。
defer： 立即异步下载，但整个页面解析完（遇到html结束标签），再按照页面出现的顺序依次运行脚本。
async：  立即异步下载，异步加载页面的其它内容。下载完，渲染引擎就会中断渲染，执行脚本，多个脚本无法保证执行顺序。</p> <h2 id="定义变量"><a href="#定义变量" class="header-anchor">#</a> 定义变量</h2> <h4 id="_1-可以使用一条语句定义多个变量"><a href="#_1-可以使用一条语句定义多个变量" class="header-anchor">#</a> 1.可以使用一条语句定义多个变量</h4> <p>let message = &quot;hi&quot;, found  = false, age = 29;</p> <h4 id="_2-使用连等定义变量后面的变量会成为全局变量-应避免"><a href="#_2-使用连等定义变量后面的变量会成为全局变量-应避免" class="header-anchor">#</a> 2.使用连等定义变量后面的变量会成为全局变量,应避免</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> p1 <span class="token operator">=</span> p2 <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p2<span class="token punctuation">)</span><span class="token comment">//3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token comment">//p1 is not defined</span>
</code></pre></div><h4 id="_3-var、let-、-const的区别"><a href="#_3-var、let-、-const的区别" class="header-anchor">#</a> 3.var、let 、 const的区别</h4> <p><code>var</code> 声明的变量，function定义函数会被提升。<strong>当出现重名时，都提升后，function定义函数的覆盖<code>var</code> 声明的变量。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// ƒ a() {}</span>
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
</code></pre></div><p>let和 const申明的变量</p> <p>1.不会提升，且在全局作用域下使用 <code>let</code> 和 <code>const</code> 声明变量，不会被挂载到 <code>window</code> 上。</p> <p>2.当我们在声明 <code>a</code> 之前如果使用了 <code>a</code>，就会出现报错的情况，会暂时性死区， 所以不能在声明前就使用变量</p> <h4 id="_4-变量提升的作用"><a href="#_4-变量提升的作用" class="header-anchor">#</a> 4.变量提升的作用</h4> <p>解决函数间互相调用的情况,假如不存在提升这个情况，不可能存在 <code>test1</code> 在 <code>test2</code> 前面然后 <code>test2</code> 又在 <code>test1</code> 前面。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <p>6 种原始类型：Number，String，Boolean，Null，Undefined，symbol</p> <p>判断为false六种情况：0、NaN、''（空串）、null和undefined，false。</p> <p>原始类型存储的都是值，是没有函数可以调用的，比如 没有<code>undefined.toString()</code></p> <p><code>(1).toString()</code> 是可以使用。是因为强制转换成了 <code>String</code> 类型，所以可以调用 <code>toString</code> 函数。</p> <p>原始类型存储的是值，对象类型存储的是地址。</p> <h2 id="类型判断"><a href="#类型判断" class="header-anchor">#</a> 类型判断</h2> <h4 id="typeof"><a href="#typeof" class="header-anchor">#</a> typeof</h4> <p>对于<strong>原始类型</strong>，除了 <code>null</code> 都可以显示正确的类型</p> <p>对于<strong>引用类型</strong>，除了函数都会显示 <code>object</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">typeof</span> <span class="token number">1</span> <span class="token comment">// 'number'</span>
<span class="token keyword">typeof</span> <span class="token string">'1'</span> <span class="token comment">// 'string'</span>
<span class="token keyword">typeof</span> <span class="token keyword">undefined</span> <span class="token comment">// 'undefined'</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span> <span class="token comment">// 'boolean'</span>
<span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'symbol'</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 'object'</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 'object'</span>
<span class="token keyword">typeof</span> console<span class="token punctuation">.</span>log <span class="token comment">// 'function'</span>
</code></pre></div><h4 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> instanceof</h4> <p>可以使用 instanceof，判断一个对象的正确类型。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Person</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
p1 <span class="token keyword">instanceof</span> <span class="token class-name">Person</span> <span class="token comment">// true</span>

<span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'hello world'</span>
str <span class="token keyword">instanceof</span> <span class="token class-name">String</span> <span class="token comment">// false</span>

<span class="token keyword">const</span> str1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span>
str1 <span class="token keyword">instanceof</span> <span class="token class-name">String</span> <span class="token comment">// true</span>

colors <span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
colors <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token comment">//true</span>

</code></pre></div><h4 id="instanceof原理"><a href="#instanceof原理" class="header-anchor">#</a> instanceof原理</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//判断对象的原型链__proto__中是不是能找到类型的 prototype。</span>
<span class="token keyword">function</span> <span class="token function">myInstanceof</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> prototype <span class="token operator">=</span> type<span class="token punctuation">.</span>prototype
  val <span class="token operator">=</span> val<span class="token punctuation">.</span>__proto__
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span> val <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prototype <span class="token operator">===</span> val<span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span>
    val <span class="token operator">=</span> val<span class="token punctuation">.</span>__proto__
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="object-prototype-tostring"><a href="#object-prototype-tostring" class="header-anchor">#</a> Object.prototype.toString</h4> <p>返回 &quot;[object <em>type</em>]&quot;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//一些例举</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>        <span class="token comment">// [object Boolean]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>          <span class="token comment">// [object Object]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>         <span class="token comment">// [object Array]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// [object Function]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span>  <span class="token comment">//[object Object] 实例对象返回的是Object</span>
</code></pre></div><h4 id="其它情况"><a href="#其它情况" class="header-anchor">#</a> 其它情况</h4> <p>Infinity 无穷，如果数值超过了上限，会自动转为Infinity，有正负符号。</p> <p>isFinite()函数可以鉴别数值。返回true或false。</p> <p>0除以0返回NaN,正数除以0返回Infinity，负数除以0返回-Infinity。</p> <p>任何涉及NaN的运算都会返回NaN。</p> <p>isNaN()函数，不能被转换为数值的值会返回true。</p> <h2 id="四则运算"><a href="#四则运算" class="header-anchor">#</a> 四则运算</h2> <p>加法</p> <p>如果一边是字符串，会将另一方转换为字符串后拼接。</p> <p>如果不是字符串或者数字，那么会将它转换为数字或者字符串</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1</span> <span class="token operator">+</span> <span class="token string">'1'</span> <span class="token comment">// '11'</span>
<span class="token boolean">true</span> <span class="token operator">+</span> <span class="token boolean">true</span> <span class="token comment">// 2</span>
<span class="token number">4</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// &quot;41,2,3&quot;`</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'a'</span> <span class="token operator">+</span> <span class="token operator">+</span> <span class="token string">'b'</span> <span class="token comment">// &quot;aNaN&quot;   因为 `+ 'b'` 等于 `NaN`，所以结果为 `&quot;aNaN&quot;`</span>
</code></pre></div><p>其它运算符，被转尝试为数字,无法转换为数字，获得NaN。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1</span> <span class="token operator">-</span> <span class="token string">'1'</span> <span class="token comment">// 0</span>
<span class="token number">1</span> <span class="token operator">-</span> <span class="token string">'a1'</span> <span class="token comment">// NaN</span>
<span class="token number">4</span> <span class="token operator">*</span> <span class="token string">'2'</span> <span class="token comment">// 8</span>
<span class="token number">4</span> <span class="token operator">*</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 0</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 0</span>
<span class="token number">4</span> <span class="token operator">*</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment">// NaN</span>
<span class="token number">4</span> <span class="token operator">/</span> <span class="token string">'2'</span> <span class="token comment">// 2</span>
<span class="token number">4</span> <span class="token operator">/</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// Infinity</span>
<span class="token number">4</span> <span class="token operator">/</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment">// NaN</span>
</code></pre></div><h2 id="类型转换"><a href="#类型转换" class="header-anchor">#</a> 类型转换</h2> <h4 id="转换为字符串"><a href="#转换为字符串" class="header-anchor">#</a> 转换为字符串</h4> <ol><li>toString()</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//string</span>
</code></pre></div><p><strong>null和undefined 没有任何方法</strong>，使用会报错，其它的使用会返回相应的字符串值表现。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">NaN</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//&quot;NaN&quot;</span>
</code></pre></div><ol start="2"><li>String()</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//可以将null和undefined返回对应的字符串。</span>
<span class="token function">String</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token comment">//&quot;undefined&quot;</span>
</code></pre></div><h4 id="转换为数值类型"><a href="#转换为数值类型" class="header-anchor">#</a> 转换为数值类型</h4> <p>1.Number()</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">const</span> s1 <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token keyword">const</span> s2 <span class="token operator">=</span> <span class="token string">'123'</span>
    <span class="token keyword">const</span> s3 <span class="token operator">=</span> <span class="token string">'abc123'</span>
    <span class="token keyword">const</span> s4 <span class="token operator">=</span> <span class="token string">'123abc'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//1</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//123</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>s3<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//NaN</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>s4<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//NaN</span>
</code></pre></div><p>2.parseInt()</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">const</span> s1 <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token keyword">const</span> s2 <span class="token operator">=</span> <span class="token string">'123'</span>
    <span class="token keyword">const</span> s3 <span class="token operator">=</span> <span class="token string">'abc123'</span>
    <span class="token keyword">const</span> s4 <span class="token operator">=</span> <span class="token string">'123abc'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//NaN</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//123</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>s3<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//NaN</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>s4<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//123</span>
</code></pre></div><p>3.parseFloat()</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">const</span> s2 <span class="token operator">=</span> <span class="token string">'123.1a'</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parseFloat</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//123.1</span>
</code></pre></div><p>4.+和-符号</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">const</span> s1 <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token keyword">const</span> s2 <span class="token operator">=</span> <span class="token string">'123.1a'</span>
    <span class="token keyword">const</span> s3 <span class="token operator">=</span> <span class="token string">'abc123'</span>
    <span class="token keyword">const</span> s4 <span class="token operator">=</span> <span class="token string">'123abc'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span>s1<span class="token punctuation">)</span><span class="token comment">//1</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span>s2<span class="token punctuation">)</span><span class="token comment">//123.1</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span>s3<span class="token punctuation">)</span><span class="token comment">//NaN</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span>s4<span class="token punctuation">)</span><span class="token comment">//NaN</span>
</code></pre></div><h4 id="逻辑运算符"><a href="#逻辑运算符" class="header-anchor">#</a> 逻辑运算符</h4> <p>逻辑与&amp;&amp;和逻辑或||，第一个操作数能决定结果，就不会对第二个求值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">isTrue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="与"><a href="#与" class="header-anchor">#</a> == 与 ===</h2> <p>一.<code>==</code> 来说，如果对比双方的类型<strong>不一样</strong>的话，就会进行<strong>类型转换</strong>。</p> <ol><li><p>首先会判断两者类型是否<strong>相同</strong>。相同的话就是比大小了</p></li> <li><p>类型不相同的话，那么就会进行类型转换</p></li> <li><p>如果是对比 <code>null</code> 和 <code>undefined</code>，返回 <code>true</code></p></li> <li><p>如果两者类型为string 和number ，将字符串转换为number后比较</p></li> <li><p>如果其中一方是boolean，转换为number再进行判断</p></li> <li><p>如果其中一方是object 且另一方为 string，number，symbol，把object转为原始类型再进行判断</p></li></ol> <div class="language-JS extra-class"><pre class="language-js"><code>   <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token operator">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment">//true</span>
   <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token boolean">false</span>  <span class="token comment">//先执行！，![]为false,</span>
   <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span>      <span class="token comment">//boolean转换为number比较(条件5)</span>
   <span class="token string">''</span><span class="token operator">==</span><span class="token number">0</span>      <span class="token comment">//object转为原始类型 [].toString() =''(条件6)</span>
</code></pre></div><p>二. <code>===</code> ，判断两者类型和值是否相同。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/算法/8排序.html" class="prev">
        排序
      </a></span> <span class="next"><a href="/blog/js/2数组和字符串.html">
        数组和字符串
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c5d27439.js" defer></script><script src="/assets/js/2.72c4a7f2.js" defer></script><script src="/assets/js/10.78ed6f68.js" defer></script>
  </body>
</html>
