<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数式编程 | 曹乐乐的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="曹乐乐的博客">
    
    <link rel="preload" href="/assets/css/0.styles.5f17164d.css" as="style"><link rel="preload" href="/assets/js/app.fdf1d93e.js" as="script"><link rel="preload" href="/assets/js/2.07a58c5b.js" as="script"><link rel="preload" href="/assets/js/19.0afd4116.js" as="script"><link rel="prefetch" href="/assets/js/10.4150cfd4.js"><link rel="prefetch" href="/assets/js/11.6765a058.js"><link rel="prefetch" href="/assets/js/12.13ff42eb.js"><link rel="prefetch" href="/assets/js/13.6ce5732c.js"><link rel="prefetch" href="/assets/js/14.070af781.js"><link rel="prefetch" href="/assets/js/15.23bba5f9.js"><link rel="prefetch" href="/assets/js/16.dc60a072.js"><link rel="prefetch" href="/assets/js/17.670ce392.js"><link rel="prefetch" href="/assets/js/18.31df696f.js"><link rel="prefetch" href="/assets/js/20.4c748499.js"><link rel="prefetch" href="/assets/js/21.3aa4b0bf.js"><link rel="prefetch" href="/assets/js/22.de10d1ac.js"><link rel="prefetch" href="/assets/js/23.f15ae632.js"><link rel="prefetch" href="/assets/js/24.086120e5.js"><link rel="prefetch" href="/assets/js/25.d9758788.js"><link rel="prefetch" href="/assets/js/26.4cf5343b.js"><link rel="prefetch" href="/assets/js/27.8c626774.js"><link rel="prefetch" href="/assets/js/28.1334e3f2.js"><link rel="prefetch" href="/assets/js/29.f0f86908.js"><link rel="prefetch" href="/assets/js/3.63acc60a.js"><link rel="prefetch" href="/assets/js/30.ccb08c8f.js"><link rel="prefetch" href="/assets/js/31.15a648d6.js"><link rel="prefetch" href="/assets/js/32.d22ae5f4.js"><link rel="prefetch" href="/assets/js/33.da1f97ee.js"><link rel="prefetch" href="/assets/js/34.ed44f4a3.js"><link rel="prefetch" href="/assets/js/35.24064e1d.js"><link rel="prefetch" href="/assets/js/36.dbd7d03f.js"><link rel="prefetch" href="/assets/js/37.e2a4ac65.js"><link rel="prefetch" href="/assets/js/38.6a9661f9.js"><link rel="prefetch" href="/assets/js/39.1fdb657d.js"><link rel="prefetch" href="/assets/js/4.13d9dc14.js"><link rel="prefetch" href="/assets/js/40.c0c20697.js"><link rel="prefetch" href="/assets/js/41.9b011cdb.js"><link rel="prefetch" href="/assets/js/42.c7ed81b4.js"><link rel="prefetch" href="/assets/js/43.af960231.js"><link rel="prefetch" href="/assets/js/44.7f72520f.js"><link rel="prefetch" href="/assets/js/45.6a849f65.js"><link rel="prefetch" href="/assets/js/46.f7436522.js"><link rel="prefetch" href="/assets/js/47.b074fa6f.js"><link rel="prefetch" href="/assets/js/48.2ad9a324.js"><link rel="prefetch" href="/assets/js/49.67b21669.js"><link rel="prefetch" href="/assets/js/5.96b913ab.js"><link rel="prefetch" href="/assets/js/50.11cffc73.js"><link rel="prefetch" href="/assets/js/51.71f6236a.js"><link rel="prefetch" href="/assets/js/52.0ac6746b.js"><link rel="prefetch" href="/assets/js/53.a888350c.js"><link rel="prefetch" href="/assets/js/54.12108c56.js"><link rel="prefetch" href="/assets/js/55.7c12b301.js"><link rel="prefetch" href="/assets/js/56.cba6814d.js"><link rel="prefetch" href="/assets/js/57.f5a1f1ab.js"><link rel="prefetch" href="/assets/js/6.30321463.js"><link rel="prefetch" href="/assets/js/7.0c3e09a8.js"><link rel="prefetch" href="/assets/js/8.c5e278a2.js"><link rel="prefetch" href="/assets/js/9.2c3ca298.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f17164d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">曹乐乐的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="留言" class="dropdown-title"><span class="title">留言</span> <span class="arrow down"></span></button> <button type="button" aria-label="留言" class="mobile-dropdown-title"><span class="title">留言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/message/message.html" class="nav-link">
  留言
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="留言" class="dropdown-title"><span class="title">留言</span> <span class="arrow down"></span></button> <button type="button" aria-label="留言" class="mobile-dropdown-title"><span class="title">留言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/message/message.html" class="nav-link">
  留言
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/1基础类型.html" class="sidebar-link">基础类型</a></li><li><a href="/blog/js/2数组和字符串.html" class="sidebar-link">数组和字符串</a></li><li><a href="/blog/js/3对象与类.html" class="sidebar-link">对象与类</a></li><li><a href="/blog/js/4函数.html" class="sidebar-link">函数</a></li><li><a href="/blog/js/5函数式编程.html" class="active sidebar-link">函数式编程</a></li><li><a href="/blog/js/6异步.html" class="sidebar-link">异步</a></li><li><a href="/blog/js/7实现Promise.html" class="sidebar-link">实现Promise</a></li><li><a href="/blog/js/8正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/js/9数据响应式.html" class="sidebar-link">数据响应式</a></li><li><a href="/blog/js/10设计模式.html" class="sidebar-link">设计模式</a></li><li><a href="/blog/js/11其它.html" class="sidebar-link">其它</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React实现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>通信</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="函数式编程"><a href="#函数式编程" class="header-anchor">#</a> 函数式编程</h2> <h5 id="主张以抽象的方式创建函数-这些函数能在代码的其它地方被重用"><a href="#主张以抽象的方式创建函数-这些函数能在代码的其它地方被重用" class="header-anchor">#</a> 主张以抽象的方式创建函数，这些函数能在代码的其它地方被重用</h5> <h4 id="纯函数"><a href="#纯函数" class="header-anchor">#</a> 纯函数</h4> <p>对于给定的输入返回相同的结果的函数。</p> <h4 id="高阶函数"><a href="#高阶函数" class="header-anchor">#</a> 高阶函数</h4> <p>接受一个函数作为其参数并且或者返回一个函数的函数
应用：一些数组基本方法的简单模拟</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> <span class="token function-variable function">myforEach</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token function-variable function">mymap</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>value <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="一个注意点"><a href="#一个注意点" class="header-anchor">#</a> 一个注意点</h3> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>parseInt<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//[1, NaN, NaN]</span>
<span class="token comment">//parseInt默认接受两个参数，即输出parseInt(1,0) parseInt(2,1) parseInt(3,2)</span>
<span class="token keyword">const</span> <span class="token function-variable function">unary</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> fn<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token function-variable function">fn</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">fn</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token function">unary</span><span class="token punctuation">(</span>parseInt<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//[1, 2, 3]</span>
</code></pre></div><h4 id="函数柯里化"><a href="#函数柯里化" class="header-anchor">#</a> 函数柯里化</h4> <p>把一个多参数函数转换为一个嵌套的一元函数。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">curry</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//取得函数的参数预计数量和已传递的参数</span>
    length <span class="token operator">=</span> fn<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    args <span class="token operator">=</span> args <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> _args <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//合并新传递的参数和以前的参数</span>
        _args<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">//如果参数不满足数量，执行curry函数继续等待传参</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>_args<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">curry</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> fn<span class="token punctuation">,</span> _args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">//如果参数满足数量，执行fn函数</span>
      <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> _args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> fn <span class="token operator">=</span> <span class="token function">curry</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span> <span class="token comment">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span> <span class="token comment">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span> <span class="token comment">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span>
</code></pre></div><p>应用：降低通用性，提高适用性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">ajax</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> url<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 虽然 ajax 这个函数非常通用，但在重复调用的时候参数冗余</span>
<span class="token function">ajax</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> <span class="token string">'www.test.com'</span><span class="token punctuation">,</span> <span class="token string">&quot;name=kevin&quot;</span><span class="token punctuation">)</span>
<span class="token function">ajax</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> <span class="token string">'www.test2.com'</span><span class="token punctuation">,</span> <span class="token string">&quot;name=kevin&quot;</span><span class="token punctuation">)</span>
<span class="token function">ajax</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> <span class="token string">'www.test3.com'</span><span class="token punctuation">,</span> <span class="token string">&quot;name=kevin&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 利用 curry</span>
<span class="token keyword">let</span> ajaxCurry <span class="token operator">=</span> <span class="token function">curry</span><span class="token punctuation">(</span>ajax<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 生成的post函数都已经内置了第一个参数为post</span>
<span class="token keyword">let</span> post <span class="token operator">=</span> <span class="token function">ajaxCurry</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'www.test.com'</span><span class="token punctuation">,</span> <span class="token string">&quot;name=kevin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 以 POST 类型请求来自于 www.test.com 的数据</span>
<span class="token keyword">let</span> postFromTest <span class="token operator">=</span> <span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'www.test.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">postFromTest</span><span class="token punctuation">(</span><span class="token string">&quot;name=kevin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="组合函数"><a href="#组合函数" class="header-anchor">#</a> 组合函数</h4> <p>每个程序的输出事另一个函数的输入，利用组合函数可以将多个小函数合并成一个大函数。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> <span class="token function-variable function">compose</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>fns</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> fns<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span>acc<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>应用：实现一个将字符串转化为整数的方法,注意：从右向左这依次执行函数。</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">let</span> number <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span>round<span class="token punctuation">,</span>parseFloat<span class="token punctuation">)</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token string">'3.56'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//4</span>
</code></pre></div><h4 id="管道-序列"><a href="#管道-序列" class="header-anchor">#</a> 管道/序列</h4> <p>组合函数的执行顺序是从右向左，而管道的函数执行顺序是从左向右。
所以，只需去掉compose函数里的reverse反转即可</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> <span class="token function-variable function">pipe</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>fns</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> fns<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span>acc<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js/4函数.html" class="prev">
        函数
      </a></span> <span class="next"><a href="/blog/js/6异步.html">
        异步
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fdf1d93e.js" defer></script><script src="/assets/js/2.07a58c5b.js" defer></script><script src="/assets/js/19.0afd4116.js" defer></script>
  </body>
</html>
