<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一些概念 | 曹乐乐的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="曹乐乐的博客">
    
    <link rel="preload" href="/assets/css/0.styles.87056b20.css" as="style"><link rel="preload" href="/assets/js/app.c5d27439.js" as="script"><link rel="preload" href="/assets/js/2.72c4a7f2.js" as="script"><link rel="preload" href="/assets/js/15.47eccfbc.js" as="script"><link rel="prefetch" href="/assets/js/10.78ed6f68.js"><link rel="prefetch" href="/assets/js/11.5673bfda.js"><link rel="prefetch" href="/assets/js/12.c730fc41.js"><link rel="prefetch" href="/assets/js/13.88a93fb9.js"><link rel="prefetch" href="/assets/js/14.7f71ba6f.js"><link rel="prefetch" href="/assets/js/16.ec6cf6ff.js"><link rel="prefetch" href="/assets/js/17.84075a5d.js"><link rel="prefetch" href="/assets/js/18.6e94ad68.js"><link rel="prefetch" href="/assets/js/19.5b383aea.js"><link rel="prefetch" href="/assets/js/20.ece61e31.js"><link rel="prefetch" href="/assets/js/21.fcfd316c.js"><link rel="prefetch" href="/assets/js/22.15af5f80.js"><link rel="prefetch" href="/assets/js/23.04ae41f0.js"><link rel="prefetch" href="/assets/js/24.700fc9f5.js"><link rel="prefetch" href="/assets/js/25.f2e6cebe.js"><link rel="prefetch" href="/assets/js/26.440c8894.js"><link rel="prefetch" href="/assets/js/27.b25acd8e.js"><link rel="prefetch" href="/assets/js/28.707c55dd.js"><link rel="prefetch" href="/assets/js/29.4f5116de.js"><link rel="prefetch" href="/assets/js/3.a0480cc2.js"><link rel="prefetch" href="/assets/js/30.bdc90e67.js"><link rel="prefetch" href="/assets/js/31.cf870b14.js"><link rel="prefetch" href="/assets/js/32.cb65e832.js"><link rel="prefetch" href="/assets/js/33.45e0af8b.js"><link rel="prefetch" href="/assets/js/34.1b37cbc2.js"><link rel="prefetch" href="/assets/js/35.3f414fed.js"><link rel="prefetch" href="/assets/js/36.3ff76243.js"><link rel="prefetch" href="/assets/js/37.9da50fcb.js"><link rel="prefetch" href="/assets/js/38.5aa02a6f.js"><link rel="prefetch" href="/assets/js/39.bf0381fb.js"><link rel="prefetch" href="/assets/js/4.38a867df.js"><link rel="prefetch" href="/assets/js/40.49faaddb.js"><link rel="prefetch" href="/assets/js/41.09e4d46b.js"><link rel="prefetch" href="/assets/js/42.500da6a2.js"><link rel="prefetch" href="/assets/js/43.1481da6d.js"><link rel="prefetch" href="/assets/js/44.9dcfd696.js"><link rel="prefetch" href="/assets/js/45.b43fa5e9.js"><link rel="prefetch" href="/assets/js/46.361506c9.js"><link rel="prefetch" href="/assets/js/47.8d37b505.js"><link rel="prefetch" href="/assets/js/48.8b909010.js"><link rel="prefetch" href="/assets/js/49.0a846939.js"><link rel="prefetch" href="/assets/js/5.6f9e5f5b.js"><link rel="prefetch" href="/assets/js/50.af643278.js"><link rel="prefetch" href="/assets/js/51.88b266d3.js"><link rel="prefetch" href="/assets/js/52.9d018cda.js"><link rel="prefetch" href="/assets/js/53.f660f5ff.js"><link rel="prefetch" href="/assets/js/54.d938a256.js"><link rel="prefetch" href="/assets/js/55.854b5a85.js"><link rel="prefetch" href="/assets/js/56.4279dfd9.js"><link rel="prefetch" href="/assets/js/6.6a4aac88.js"><link rel="prefetch" href="/assets/js/7.0e77fa3f.js"><link rel="prefetch" href="/assets/js/8.544862a7.js"><link rel="prefetch" href="/assets/js/9.c228816e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87056b20.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">曹乐乐的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/1基础类型.html" class="sidebar-link">基础类型</a></li><li><a href="/blog/js/2数组和字符串.html" class="sidebar-link">数组和字符串</a></li><li><a href="/blog/js/3对象与类.html" class="sidebar-link">对象与类</a></li><li><a href="/blog/js/4函数.html" class="sidebar-link">函数</a></li><li><a href="/blog/js/5函数式编程.html" class="sidebar-link">函数式编程</a></li><li><a href="/blog/js/6异步.html" class="active sidebar-link">异步</a></li><li><a href="/blog/js/7实现Promise.html" class="sidebar-link">实现Promise</a></li><li><a href="/blog/js/8正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/js/9数据响应式.html" class="sidebar-link">数据响应式</a></li><li><a href="/blog/js/10设计模式.html" class="sidebar-link">设计模式</a></li><li><a href="/blog/js/11其它.html" class="sidebar-link">其它</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React实现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>通信</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一些概念"><a href="#一些概念" class="header-anchor">#</a> 一些概念</h2> <h4 id="同步和异步"><a href="#同步和异步" class="header-anchor">#</a> 同步和异步</h4> <p>连续的执行一个任务就叫做同步。不连续的执行一个任务，就叫做异步。</p> <h4 id="并发-concurrency-和并行-parallelism"><a href="#并发-concurrency-和并行-parallelism" class="header-anchor">#</a> 并发（concurrency）和并行（parallelism）</h4> <p>并发是宏观概念，在一段时间内通过任务间的切换完成了多个任务，这种情况就可以称之为并发。</p> <p>并行是微观概念，假设 CPU 中存在两个核心，那么就可以同时完成任务 A、B。同时完成多个任务的情况就可以称之为并行。</p> <h4 id="进程与线程"><a href="#进程与线程" class="header-anchor">#</a> 进程与线程</h4> <p>本质上来说，两个名词都是 CPU <strong>工作时间片</strong>的一个描述。</p> <p>进程描述了 CPU 在<strong>运行指令及加载和保存上下文所需的时间</strong>，放在应用上来说就代表了一个程序。</p> <p><strong>线程是进程中的更小单位</strong>，描述了执行一段指令所需的时间。</p> <p>在浏览器中来说，当你打开一个 Tab 页时，其实就是创建了一个进程，一个进程中可以有多个线程，比如渲染线程、JS 引擎线程、HTTP 请求线程等等。当你发起一个请求时，其实就是创建了一个线程，当请求结束后，该线程可能就会被销毁。</p> <p>在 JS 运行的时候可能会阻止 UI 渲染，这说明了两个线程是<strong>互斥</strong>的。这其中的原因是因为 JS 可以修改 DOM，如果在 JS 执行的时候 UI 线程还在工作，就可能导致不能安全的渲染 UI。</p> <p>**锁，**假如当我读取一个数字的时候，同时有两个操作对数字进行了加减，这时候结果就出现了错误。解决这个问题只需要在操作的时候加锁，直到操作完毕之前都不能再进行写入操作。</p> <h2 id="回调"><a href="#回调" class="header-anchor">#</a> 回调</h2> <p>容易造成回调地狱,代码可读性及可维护性变差。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1111</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setTimeout&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cb <span class="token operator">&amp;&amp;</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2222</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="自定义事件"><a href="#自定义事件" class="header-anchor">#</a> 自定义事件</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">let</span> eventObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">t</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            eventObj<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CustomEvent</span><span class="token punctuation">(</span><span class="token string">&quot;myEvent&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    eventObj<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;myEvent&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="promise"><a href="#promise" class="header-anchor">#</a> promise</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//Promise 新建后就会立即执行</span>
<span class="token keyword">let</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Promise'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Promise</span>
<span class="token comment">// 2</span>
</code></pre></div><h4 id="then的返回值"><a href="#then的返回值" class="header-anchor">#</a> then的返回值</h4> <p>会返回一个新的Promise 对象, 但是状态会有几种情况</p> <p>then 的回调函数中没有返回值，返回一个新的resolved状态的Promise对象</p> <p>then 的回调函数返回值非Promise的值, 返回一个新的resolved状态的Promise对象，并且把返回值，传递给下一个 then</p> <p>then 的回调函数返回值是Promise对象，then 就直接返回这个Promise对象，具体的状态和值由可以由Promise对象定义</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没有return，默认成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>如果直接return的是非Promise的值，会直接执行回调函数</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'success1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>res <span class="token operator">+</span> <span class="token string">'111'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'success2'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token keyword">return</span> res <span class="token operator">+</span> <span class="token string">'222'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token comment">//这个函数会立即执行不会等下次事件循环再执行</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//success1</span>
<span class="token comment">//success2</span>
<span class="token comment">//success2222</span>
<span class="token comment">//success1111</span>
</code></pre></div><h4 id="reject与catch"><a href="#reject与catch" class="header-anchor">#</a> reject与catch</h4> <p>then 中的 rejected 函数用来捕获最近的异常。而catch捕获整个promise异常</p> <p>如果rejected状态被 reject函数处理了，不会再进入catch中。如果没有 reject函数会进入catch中。</p> <p>如果是代码错误，只有catch能处理。reject函数接受不到。</p> <h4 id="静态方法"><a href="#静态方法" class="header-anchor">#</a> 静态方法</h4> <h5 id="resolve"><a href="#resolve" class="header-anchor">#</a> resolve</h5> <div class="language-js extra-class"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="reject"><a href="#reject" class="header-anchor">#</a> reject</h5> <div class="language-js extra-class"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token parameter">err</span><span class="token operator">=&gt;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="all"><a href="#all" class="header-anchor">#</a> all</h5> <p>Promise.all可以将多个Promise实例包装成一个新的Promise实例</p> <p>接受一个Promise数组，返回一个新的Promise，</p> <p>如果Promise都成功，按数组顺序返回成功状态，</p> <p>若有一个失败，返回最先被reject的值。</p> <h5 id="allsettled"><a href="#allsettled" class="header-anchor">#</a> allSettled</h5> <p>接受一个Promise数组，返回一个新的Promise，</p> <p>不管成功和失败都会返回在res函数里，数据结构如下</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">//成功：</span>
  <span class="token punctuation">{</span>
  <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token string">&quot;fulfilled&quot;</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;success&quot;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//失败</span>
  <span class="token punctuation">{</span>
  <span class="token literal-property property">reason</span><span class="token operator">:</span> <span class="token string">&quot;err&quot;</span>
  <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token string">&quot;rejected&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h5 id="race"><a href="#race" class="header-anchor">#</a> race</h5> <p>返回最快响应的Promise</p> <h2 id="generator"><a href="#generator" class="header-anchor">#</a> Generator</h2> <p>每次调用next方法，内部指针就从函数头部或上一次停下来的地方开始执行，直到遇到下一个yield表达式（或return语句）为止。</p> <p>value属性表示当前的内部状态的值，是yield表达式后面那个表达式的值；</p> <p>done属性是一个布尔值，表示是否遍历结束。</p> <p><strong>调用next方法传入的值表示上一个yield的值。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token operator">*</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">yield</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> z <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token punctuation">(</span>y <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> y <span class="token operator">+</span> z<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> t <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">// =&gt; {value: 6, done: false}  执行x+1=5+1=6</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; {value: 8, done: false}  传入的参数12等于yield (x + 1)值，执行y=2*12=24 y/3=24/3=8 如果不传参，`yield` 会返回 `undefined`。会输出NAN.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; {value: 42, done: true}  传入的参数13等于yield (y / 3)值 z=13，之前x=5,y=24,总和42</span>
</code></pre></div><h2 id="async及await"><a href="#async及await" class="header-anchor">#</a> async及await</h2> <h5 id="同步形式书写代码"><a href="#同步形式书写代码" class="header-anchor">#</a> 同步形式书写代码</h5> <h5 id="try及catch方法捕获错误"><a href="#try及catch方法捕获错误" class="header-anchor">#</a> try及catch方法捕获错误</h5> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">let</span> <span class="token function-variable function">fn1</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;fn1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> <span class="token function-variable function">fn2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;fn2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">&quot;err222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// fn1().then(res=&gt;{</span>
    <span class="token comment">//     console.log(res);</span>
    <span class="token comment">//     return fn2();</span>
    <span class="token comment">// }).then(res=&gt;{</span>
    <span class="token comment">//     console.log(res);</span>
    <span class="token comment">// },err=&gt;{</span>
    <span class="token comment">//     console.log(err);</span>
    <span class="token comment">// })</span>

    <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> res1 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res1<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> res2 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>直接return值会被包装成一个promise</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="循环执行await"><a href="#循环执行await" class="header-anchor">#</a> 循环执行await</h4> <p>这么写并不能实现依次执行函数，因为每个await都是在独立的async函数中。</p> <div class="language- extra-class"><pre class="language-text"><code>    let arrFn = [fn1,fn2];
    arrFn.forEach(async fn=&gt;{
       await fn();
    })
</code></pre></div><p>应该如下写,这样await都在fn函数中</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">let</span> arrFn <span class="token operator">=</span> <span class="token punctuation">[</span>fn1<span class="token punctuation">,</span>fn2<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>arrFn<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token keyword">await</span> arrFn<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="settimeout-setinterval-requestanimationframe"><a href="#settimeout-setinterval-requestanimationframe" class="header-anchor">#</a> setTimeout，setInterval，requestAnimationFrame</h2> <p>开启定时器前，记得先关闭定时器，防止多次开启定时器。</p> <p>定时器第三个以后的参数会作为第一个函数的参数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token operator">+</span>y<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span>add<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token comment">//3</span>
</code></pre></div><p><code>requestAnimationFrame</code> 自带函数节流功能，回调函数执行次数通常是每秒60次（不掉帧的情况下），并且该函数的延时效果是精确的，没有其他定时器时间不准的问题。</p> <h2 id="event-loop"><a href="#event-loop" class="header-anchor">#</a> Event Loop</h2> <h4 id="宏队列-macrotask-也叫tasks"><a href="#宏队列-macrotask-也叫tasks" class="header-anchor">#</a> 宏队列，macrotask，也叫tasks</h4> <ul><li>setTimeout</li> <li>setInterval</li> <li>setImmediate (Node独有)</li> <li>requestAnimationFrame (浏览器独有)</li> <li>I/O</li> <li>UI rendering (浏览器独有)</li></ul> <h4 id="微队列-microtask-也叫jobs"><a href="#微队列-microtask-也叫jobs" class="header-anchor">#</a> 微队列，microtask，也叫jobs</h4> <ul><li>process.nextTick (Node独有)</li> <li>Promise</li> <li>Object.observe</li> <li>MutationObserver</li></ul> <h4 id="浏览器的event-loop"><a href="#浏览器的event-loop" class="header-anchor">#</a> 浏览器的Event Loop</h4> <p>1.执行全局Script同步代码，这些同步代码有一些是同步语句，有一些是异步语句（比如setTimeout等）；
2.全局Script代码执行完毕后，调用栈Stack会清空；
3.从微队列microtask queue中取出位于队首的回调任务，放入调用栈Stack中执行，执行完后microtask queue长度减1；
4.继续取出位于队首的任务，放入调用栈Stack中执行，以此类推，<strong>直到直到把microtask queue中的所有任务都执行完毕。注意，如果在执行microtask的过程中，又产生了microtask，那么会加入到队列的末尾，也会在这个周期被调用执行；</strong>
5.microtask queue中的所有任务都执行完毕，此时microtask queue为空队列，调用栈Stack也为空；
6.<strong>取出宏队列macrotask queue中位于队首的任务</strong>，放入Stack中执行；
7.执行完毕后，调用栈Stack为空；
重复第3-7个步骤；
重复第3-7个步骤；
......</p> <h5 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h5> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout---0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout---200'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'inner-setTimeout---0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise5'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="运行结果"><a href="#运行结果" class="header-anchor">#</a> 运行结果</h5> <div class="language- extra-class"><pre class="language-text"><code>script start
script end
promise1
promise3
promise2
setTimeout---0
setTimeout---200
promise5
inner-setTimeout---0
</code></pre></div><h5 id="代码步骤"><a href="#代码步骤" class="header-anchor">#</a> 代码步骤</h5> <p>首先顺序执行完主进程上的同步任务，第一句和最后一句的console.log。</p> <p>遇到setTimeout 0，它的作用是在 0ms 后将回调函数放到宏任务队列中。</p> <p>遇到setTimeout 200，它的作用是在 200ms 后将回调函数放到宏任务队列中。</p> <p>遇到两个promise放入微任务队列中。</p> <p>同步任务执行完之后，首先检查微任务队列, 发现此队列不为空，执行第一个promise的then回调，输出 'promise1'，将promise2加入微任务队列末尾，然后执行第二个promise的then回调，输出'promise3'，执行第一个promise加入的promise2，输出 'promise2';</p> <p>此时微任务队列为空，进入下一个事件循环, 检查宏任务队列，取出第一个宏任务 setTimeout的回调函数，立即执行回调函数输出 'setTimeout---0',检查微任务队列，队列为空，进入下一次事件循环.</p> <p>检查宏任务队列，取出第一个宏任务 setTimeout的回调函数, 立即执行同步任务输出'setTimeout---200'。</p> <p>遇到inner-setTimeout---0，放到宏任务队列中，遇到promise5放入微任务队列中。检查微任务队列，发现此队列不为空，执行promise的then回调，输出'promise5'。</p> <p>此时微任务队列为空，进入下一个事件循环，检查宏任务队列，发现有 setTimeout 的回调函数，立即执行回调函数输出，输出'inner-setTimeout---0'。</p> <p>代码执行结束.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//</span>
<span class="token number">1</span>
<span class="token number">4</span>
<span class="token number">10</span>
<span class="token number">5</span>
<span class="token number">6</span>
<span class="token number">7</span>
<span class="token number">2</span>
<span class="token number">3</span>
<span class="token number">9</span>
<span class="token number">8</span>
<span class="token comment">//</span>
</code></pre></div><h4 id="nodejs的event-loop"><a href="#nodejs的event-loop" class="header-anchor">#</a> NodeJS的Event Loop</h4> <ol><li>执行全局Script的同步代码</li> <li>执行microtask微任务，先执行所有Next Tick Queue中的所有任务，再执行Other Microtask Queue中的所有任务</li> <li>开始执行macrotask宏任务，共6个阶段，从第1个阶段开始执行相应每一个阶段macrotask中的所有任务，注意，<strong>这里是所有每个阶段宏任务队列的所有任务</strong>，<strong>(在浏览器的Event Loop中是只取宏队列的第一个任务出来执行)</strong>，每一个阶段的macrotask任务执行完毕后，开始执行微任务，也就是步骤2</li> <li>Timers Queue -&gt; 步骤2 -&gt; I/O Queue -&gt; 步骤2 -&gt; Check Queue -&gt; 步骤2 -&gt; Close Callback Queue -&gt; 步骤2 -&gt; Timers Queue ......</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js/5函数式编程.html" class="prev">
        函数式编程
      </a></span> <span class="next"><a href="/blog/js/7实现Promise.html">
        实现Promise
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c5d27439.js" defer></script><script src="/assets/js/2.72c4a7f2.js" defer></script><script src="/assets/js/15.47eccfbc.js" defer></script>
  </body>
</html>
