<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>曹乐乐的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="曹乐乐的博客">
    
    <link rel="preload" href="/assets/css/0.styles.aebd14a2.css" as="style"><link rel="preload" href="/assets/js/app.246b0c2d.js" as="script"><link rel="preload" href="/assets/js/2.3b32e482.js" as="script"><link rel="preload" href="/assets/js/50.9226fe57.js" as="script"><link rel="prefetch" href="/assets/js/10.90a3b0fe.js"><link rel="prefetch" href="/assets/js/11.c4b562f8.js"><link rel="prefetch" href="/assets/js/12.d88d4c7f.js"><link rel="prefetch" href="/assets/js/13.c324d3eb.js"><link rel="prefetch" href="/assets/js/14.9d5da77a.js"><link rel="prefetch" href="/assets/js/15.602a055b.js"><link rel="prefetch" href="/assets/js/16.1959014f.js"><link rel="prefetch" href="/assets/js/17.02375a9d.js"><link rel="prefetch" href="/assets/js/18.0f9dabf7.js"><link rel="prefetch" href="/assets/js/19.ab4ada65.js"><link rel="prefetch" href="/assets/js/20.a9f8b98a.js"><link rel="prefetch" href="/assets/js/21.783d7581.js"><link rel="prefetch" href="/assets/js/22.da84abfb.js"><link rel="prefetch" href="/assets/js/23.a28391fd.js"><link rel="prefetch" href="/assets/js/24.621559e1.js"><link rel="prefetch" href="/assets/js/25.57d413e2.js"><link rel="prefetch" href="/assets/js/26.a2c3724e.js"><link rel="prefetch" href="/assets/js/27.27465f0d.js"><link rel="prefetch" href="/assets/js/28.8b497ed3.js"><link rel="prefetch" href="/assets/js/29.66f437ec.js"><link rel="prefetch" href="/assets/js/3.15174197.js"><link rel="prefetch" href="/assets/js/30.fb17f34a.js"><link rel="prefetch" href="/assets/js/31.dcef3616.js"><link rel="prefetch" href="/assets/js/32.4c4bcff0.js"><link rel="prefetch" href="/assets/js/33.e63e2c05.js"><link rel="prefetch" href="/assets/js/34.293bddf4.js"><link rel="prefetch" href="/assets/js/35.6c6b628a.js"><link rel="prefetch" href="/assets/js/36.a7a30820.js"><link rel="prefetch" href="/assets/js/37.3b7eb019.js"><link rel="prefetch" href="/assets/js/38.75db42f4.js"><link rel="prefetch" href="/assets/js/39.1e61b706.js"><link rel="prefetch" href="/assets/js/4.4d6c5a85.js"><link rel="prefetch" href="/assets/js/40.2009761f.js"><link rel="prefetch" href="/assets/js/41.e803a0d3.js"><link rel="prefetch" href="/assets/js/42.1b8582a0.js"><link rel="prefetch" href="/assets/js/43.f7cac3ed.js"><link rel="prefetch" href="/assets/js/44.7a6d3d12.js"><link rel="prefetch" href="/assets/js/45.1ac13dc2.js"><link rel="prefetch" href="/assets/js/46.cef30784.js"><link rel="prefetch" href="/assets/js/47.db887565.js"><link rel="prefetch" href="/assets/js/48.ae5adddb.js"><link rel="prefetch" href="/assets/js/49.a7d54a3c.js"><link rel="prefetch" href="/assets/js/5.e9d17e52.js"><link rel="prefetch" href="/assets/js/51.1c868ddd.js"><link rel="prefetch" href="/assets/js/52.ccf6848d.js"><link rel="prefetch" href="/assets/js/53.eafa7ea1.js"><link rel="prefetch" href="/assets/js/54.a470ae7e.js"><link rel="prefetch" href="/assets/js/55.0737ff43.js"><link rel="prefetch" href="/assets/js/56.8a7b3467.js"><link rel="prefetch" href="/assets/js/57.74d590f7.js"><link rel="prefetch" href="/assets/js/6.abcde65a.js"><link rel="prefetch" href="/assets/js/7.8830fdf1.js"><link rel="prefetch" href="/assets/js/8.63686a92.js"><link rel="prefetch" href="/assets/js/9.ab320b11.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aebd14a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">曹乐乐的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="留言" class="dropdown-title"><span class="title">留言</span> <span class="arrow down"></span></button> <button type="button" aria-label="留言" class="mobile-dropdown-title"><span class="title">留言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/message/message.html" class="nav-link">
  留言
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="留言" class="dropdown-title"><span class="title">留言</span> <span class="arrow down"></span></button> <button type="button" aria-label="留言" class="mobile-dropdown-title"><span class="title">留言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/message/message.html" class="nav-link">
  留言
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>算法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/算法/0算法题.html" class="sidebar-link">算法题</a></li><li><a href="/blog/算法/1栈.html" class="sidebar-link">栈</a></li><li><a href="/blog/算法/2队列.html" class="sidebar-link">队列</a></li><li><a href="/blog/算法/3链表.html" class="sidebar-link">链表</a></li><li><a href="/blog/算法/4BitMap.html" class="active sidebar-link">BitMap</a></li><li><a href="/blog/算法/5二叉树.html" class="sidebar-link">二叉树</a></li><li><a href="/blog/算法/6堆.html" class="sidebar-link">堆</a></li><li><a href="/blog/算法/7Union-Find并查集.html" class="sidebar-link">并查集</a></li><li><a href="/blog/算法/8排序.html" class="sidebar-link">排序</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React实现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>通信</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>问题：已知有n整个整数，这些整数的范围是[0, 100]，</p> <p>请你设计一种数据结构，使用数组存储这些数据，并提供两种方法，分别是addMember 和 isExist。</p> <h4 id="方案一-数组直接存储-遍历查找"><a href="#方案一-数组直接存储-遍历查找" class="header-anchor">#</a> 方案一：数组直接存储，遍历查找</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">FindClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> datas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// 加入一个整数 member</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">addMember</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">member</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        datas<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>member<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 判断member是否存在</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">isExist</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">member</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> datas<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>datas<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> member<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="方案二-数字作为数组索引存储-查到时速度快-但会占用更多的内存"><a href="#方案二-数字作为数组索引存储-查到时速度快-但会占用更多的内存" class="header-anchor">#</a> 方案二：数字作为数组索引存储，查到时速度快，但会占用更多的内存</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">FindClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> datas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">addMember</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">member</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        datas<span class="token punctuation">[</span>member<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">isExist</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">member</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">!</span><span class="token operator">!</span>datas<span class="token punctuation">[</span>member<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="方案三-bitmap"><a href="#方案三-bitmap" class="header-anchor">#</a> 方案三：bitmap</h4> <h5 id="前置知识-位运算"><a href="#前置知识-位运算" class="header-anchor">#</a> 前置知识： 位运算</h5> <h6 id="按位与"><a href="#按位与" class="header-anchor">#</a> 按位与 &amp;</h6> <p>相同二进制位的数字都是1，则结果为1，其它情况都为0</p> <p>如1 &amp; 5 = 1</p> <div class="language-js extra-class"><pre class="language-js"><code>二进制    整数
<span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span>     <span class="token number">1</span>
<span class="token number">1</span> <span class="token number">0</span> <span class="token number">1</span>     <span class="token number">5</span>

<span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span>     <span class="token number">1</span>
</code></pre></div><h6 id="按位或"><a href="#按位或" class="header-anchor">#</a> 按位或 |</h6> <p>相同二进制位的数字都是0，则结果为0，其它情况都为1</p> <p>如1 | 5 = 5</p> <div class="language-js extra-class"><pre class="language-js"><code>二进制    整数
<span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span>     <span class="token number">1</span>
<span class="token number">1</span> <span class="token number">0</span> <span class="token number">1</span>     <span class="token number">5</span>

<span class="token number">1</span> <span class="token number">0</span> <span class="token number">1</span>     <span class="token number">5</span>
</code></pre></div><h6 id="左移"><a href="#左移" class="header-anchor">#</a> 左移 &lt;&lt;</h6> <p>二进制向左移动 n 位，在后面添加 n 个0，<strong>运算优先级大于按位与 &amp;和按位或 |</strong>
如3&lt;&lt;1 = 6</p> <div class="language-text extra-class"><pre class="language-text"><code>二进制   整数
0 1 1    3

1 1 0    6
</code></pre></div><h5 id="关于问题-可以用二进制的0和1表示数字是否存在"><a href="#关于问题-可以用二进制的0和1表示数字是否存在" class="header-anchor">#</a> 关于问题，可以用二进制的0和1表示数字是否存在</h5> <p>比如: 00001001 表示0和3存在，它代表的十进制数是9</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token comment">//二进制</span>
<span class="token number">7</span> <span class="token number">6</span> <span class="token number">5</span> <span class="token number">4</span> <span class="token number">3</span> <span class="token number">2</span> <span class="token number">1</span> <span class="token number">0</span> <span class="token comment">//对应的数字是否存在</span>
</code></pre></div><p>一个整数是32位，可以表示0~31是否存在。</p> <p>则可以建立以下数组，相比直接用长度为320的数组保存320个数字是否存在，空间省去了十分之一。</p> <div class="language- extra-class"><pre class="language-text"><code>datas[0]  表示0~31存在与否
datas[1]  表示32~63存在与否
....
datas[9]  表示288~319存在与否
</code></pre></div><h4 id="bitmap实现"><a href="#bitmap实现" class="header-anchor">#</a> BitMap实现</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">BitMap</span><span class="token punctuation">(</span><span class="token parameter">size</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> datas <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">addMember</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">member</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> index <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>member <span class="token operator">/</span> <span class="token number">32</span><span class="token punctuation">)</span> <span class="token comment">//在数组的索引，如2在数组索引为0的位置。</span>
        <span class="token keyword">let</span> bit <span class="token operator">=</span> member <span class="token operator">%</span> <span class="token number">32</span> <span class="token comment">//在二进制数的位置，如2在bit的索引为2的位置。</span>
        datas<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> datas<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> bit <span class="token comment">// 1&lt;&lt;2为00100， xx0xx|00100为xx1xx</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>s

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">isExist</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">member</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> index <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>member <span class="token operator">/</span> <span class="token number">32</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> bit <span class="token operator">=</span> member <span class="token operator">%</span> <span class="token number">32</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>datas<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">&amp;</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> bit<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token number">0</span> <span class="token comment">// 1&lt;&lt;2为00100， xxxxx&amp;00100为00100或00000</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/算法/3链表.html" class="prev">
        链表
      </a></span> <span class="next"><a href="/blog/算法/5二叉树.html">
        二叉树
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.246b0c2d.js" defer></script><script src="/assets/js/2.3b32e482.js" defer></script><script src="/assets/js/50.9226fe57.js" defer></script>
  </body>
</html>
