<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>排序 | 曹乐乐的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="曹乐乐的博客">
    
    <link rel="preload" href="/assets/css/0.styles.aebd14a2.css" as="style"><link rel="preload" href="/assets/js/app.246b0c2d.js" as="script"><link rel="preload" href="/assets/js/2.3b32e482.js" as="script"><link rel="preload" href="/assets/js/54.a470ae7e.js" as="script"><link rel="prefetch" href="/assets/js/10.90a3b0fe.js"><link rel="prefetch" href="/assets/js/11.c4b562f8.js"><link rel="prefetch" href="/assets/js/12.d88d4c7f.js"><link rel="prefetch" href="/assets/js/13.c324d3eb.js"><link rel="prefetch" href="/assets/js/14.9d5da77a.js"><link rel="prefetch" href="/assets/js/15.602a055b.js"><link rel="prefetch" href="/assets/js/16.1959014f.js"><link rel="prefetch" href="/assets/js/17.02375a9d.js"><link rel="prefetch" href="/assets/js/18.0f9dabf7.js"><link rel="prefetch" href="/assets/js/19.ab4ada65.js"><link rel="prefetch" href="/assets/js/20.a9f8b98a.js"><link rel="prefetch" href="/assets/js/21.783d7581.js"><link rel="prefetch" href="/assets/js/22.da84abfb.js"><link rel="prefetch" href="/assets/js/23.a28391fd.js"><link rel="prefetch" href="/assets/js/24.621559e1.js"><link rel="prefetch" href="/assets/js/25.57d413e2.js"><link rel="prefetch" href="/assets/js/26.a2c3724e.js"><link rel="prefetch" href="/assets/js/27.27465f0d.js"><link rel="prefetch" href="/assets/js/28.8b497ed3.js"><link rel="prefetch" href="/assets/js/29.66f437ec.js"><link rel="prefetch" href="/assets/js/3.15174197.js"><link rel="prefetch" href="/assets/js/30.fb17f34a.js"><link rel="prefetch" href="/assets/js/31.dcef3616.js"><link rel="prefetch" href="/assets/js/32.4c4bcff0.js"><link rel="prefetch" href="/assets/js/33.e63e2c05.js"><link rel="prefetch" href="/assets/js/34.293bddf4.js"><link rel="prefetch" href="/assets/js/35.6c6b628a.js"><link rel="prefetch" href="/assets/js/36.a7a30820.js"><link rel="prefetch" href="/assets/js/37.3b7eb019.js"><link rel="prefetch" href="/assets/js/38.75db42f4.js"><link rel="prefetch" href="/assets/js/39.1e61b706.js"><link rel="prefetch" href="/assets/js/4.4d6c5a85.js"><link rel="prefetch" href="/assets/js/40.2009761f.js"><link rel="prefetch" href="/assets/js/41.e803a0d3.js"><link rel="prefetch" href="/assets/js/42.1b8582a0.js"><link rel="prefetch" href="/assets/js/43.f7cac3ed.js"><link rel="prefetch" href="/assets/js/44.7a6d3d12.js"><link rel="prefetch" href="/assets/js/45.1ac13dc2.js"><link rel="prefetch" href="/assets/js/46.cef30784.js"><link rel="prefetch" href="/assets/js/47.db887565.js"><link rel="prefetch" href="/assets/js/48.ae5adddb.js"><link rel="prefetch" href="/assets/js/49.a7d54a3c.js"><link rel="prefetch" href="/assets/js/5.e9d17e52.js"><link rel="prefetch" href="/assets/js/50.9226fe57.js"><link rel="prefetch" href="/assets/js/51.1c868ddd.js"><link rel="prefetch" href="/assets/js/52.ccf6848d.js"><link rel="prefetch" href="/assets/js/53.eafa7ea1.js"><link rel="prefetch" href="/assets/js/55.0737ff43.js"><link rel="prefetch" href="/assets/js/56.8a7b3467.js"><link rel="prefetch" href="/assets/js/57.74d590f7.js"><link rel="prefetch" href="/assets/js/6.abcde65a.js"><link rel="prefetch" href="/assets/js/7.8830fdf1.js"><link rel="prefetch" href="/assets/js/8.63686a92.js"><link rel="prefetch" href="/assets/js/9.ab320b11.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aebd14a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">曹乐乐的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="留言" class="dropdown-title"><span class="title">留言</span> <span class="arrow down"></span></button> <button type="button" aria-label="留言" class="mobile-dropdown-title"><span class="title">留言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/message/message.html" class="nav-link">
  留言
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="留言" class="dropdown-title"><span class="title">留言</span> <span class="arrow down"></span></button> <button type="button" aria-label="留言" class="mobile-dropdown-title"><span class="title">留言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/message/message.html" class="nav-link">
  留言
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>算法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/算法/0算法题.html" class="sidebar-link">算法题</a></li><li><a href="/blog/算法/1栈.html" class="sidebar-link">栈</a></li><li><a href="/blog/算法/2队列.html" class="sidebar-link">队列</a></li><li><a href="/blog/算法/3链表.html" class="sidebar-link">链表</a></li><li><a href="/blog/算法/4BitMap.html" class="sidebar-link">BitMap</a></li><li><a href="/blog/算法/5二叉树.html" class="sidebar-link">二叉树</a></li><li><a href="/blog/算法/6堆.html" class="sidebar-link">堆</a></li><li><a href="/blog/算法/7Union-Find并查集.html" class="sidebar-link">并查集</a></li><li><a href="/blog/算法/8排序.html" class="active sidebar-link">排序</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React实现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>通信</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="排序"><a href="#排序" class="header-anchor">#</a> 排序</h1> <h1 id="冒泡排序"><a href="#冒泡排序" class="header-anchor">#</a> 冒泡排序</h1> <ol><li>比较相邻的元素。如果第一个比第二个大，就交换它们两个。</li> <li>对每一对相邻元素做比较。一轮结束后，最后的元素会是最大的数。</li> <li>执行n-1轮，就可以完成排序</li></ol> <h2 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h2> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sortArray</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> len <span class="token operator">=</span> nums<span class="token punctuation">.</span>length
    <span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> nums
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> len <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">-</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> nums<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">[</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>nums<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> nums
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="选择排序"><a href="#选择排序" class="header-anchor">#</a> 选择排序</h1> <p>1.找到数组0-n中的最小值，将它放在第一位</p> <p>2.找到数组1-n中的最小值，将它放在第二位</p> <p>3.依次类推</p> <h2 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h2> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sortArray</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> len <span class="token operator">=</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> nums
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> minIndex <span class="token operator">=</span> i
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                minIndex <span class="token operator">=</span> j
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>minIndex <span class="token operator">!==</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">[</span>nums<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> nums
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="插入排序"><a href="#插入排序" class="header-anchor">#</a> 插入排序</h1> <ol><li>从第一个元素开始，该元素可以认为已经被排序</li> <li>取出下一个元素，在已经排序的元素序列中从后向前扫描</li> <li>如果该元素小于已经排序元素，将已经排序元素移到下一位置，继续向前扫描，否则插入当前位置</li></ol> <h2 id="代码实现-2"><a href="#代码实现-2" class="header-anchor">#</a> 代码实现</h2> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sortArray</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> len <span class="token operator">=</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> nums<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> curValue <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token keyword">let</span> j <span class="token operator">=</span> i <span class="token operator">-</span> <span class="token number">1</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>curValue <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> j <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            nums<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
            j<span class="token operator">--</span>
        <span class="token punctuation">}</span>
        nums<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> curValue
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> nums
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="快速排序"><a href="#快速排序" class="header-anchor">#</a> 快速排序</h1> <p>快速排序使用分治法策略来把一个序列分为较小和较大的2个子序列，然后递归地排序两个子序列。</p> <ol><li>挑选基准值：从数列中挑出一个元素，称为“基准”（pivot）</li> <li>分割：重新排序数列，所有比基准值小的元素摆放在基准前面，所有比基准值大的元素摆在基准后面（与基准值相等的数可以到任何一边）。在这个分割结束之后，对基准值的排序就已经完成，</li> <li>递归排序子序列：递归地将小于基准值元素的子序列和大于基准值元素的子序列进行快速排序。</li></ol> <h2 id="代码实现-3"><a href="#代码实现-3" class="header-anchor">#</a> 代码实现</h2> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">quickSort</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> right <span class="token operator">=</span> arr<span class="token punctuation">.</span>length</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> partitionIndex<span class="token punctuation">;</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        partitionIndex <span class="token operator">=</span> <span class="token function">partition</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">quickSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> left<span class="token punctuation">,</span> partitionIndex <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">quickSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> partitionIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">partition</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//设定基准值位置,可以选择任意一个，此处选择最左边的位置</span>
    <span class="token keyword">let</span> pivot <span class="token operator">=</span> left<span class="token punctuation">,</span>
        index <span class="token operator">=</span> pivot <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//比基准值小的值放入的位置</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> index<span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> right<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果比基准值小，交换。</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>pivot<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
            index<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 最后交换基准值和最后一位比基准值小的数</span>
    <span class="token comment">// 这样新的数组，以基准值为界分成小数和大数</span>
    <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>pivot<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>pivot<span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="归并排序"><a href="#归并排序" class="header-anchor">#</a> 归并排序</h1> <p>1.分：把数组分成两半，递归子数组,进行分割操作，直到分成一个数</p> <p>2.合：把两个有序子数组合并成一个有序数组</p> <h2 id="代码实现-4"><a href="#代码实现-4" class="header-anchor">#</a> 代码实现</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">mergeSort</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> len <span class="token operator">=</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> nums
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> middle <span class="token operator">=</span> len <span class="token operator">&gt;&gt;</span> <span class="token number">1</span>
    <span class="token keyword">let</span> left <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> middle<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> right <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>middle<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token function">mergeAry</span><span class="token punctuation">(</span><span class="token function">mergeSort</span><span class="token punctuation">(</span>left<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">mergeSort</span><span class="token punctuation">(</span>right<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 合并两个有序数组</span>
<span class="token keyword">function</span> <span class="token function">mergeAry</span><span class="token punctuation">(</span><span class="token parameter">left<span class="token punctuation">,</span> right</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>left<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> right<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>left<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> right<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ary<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>left<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            ary<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>right<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    ary<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>left<span class="token punctuation">,</span> <span class="token operator">...</span>right<span class="token punctuation">)</span>
    <span class="token keyword">return</span> ary
<span class="token punctuation">}</span>
</code></pre></div><h1 id="计数排序"><a href="#计数排序" class="header-anchor">#</a> 计数排序</h1> <p>适合少量、数值集中的非负数排序。可实现优化以支持负数。非比较排序。</p> <p>由于用来计数的数组count的长度取决于待排序数组中数据的范围（等于待排序数组的最大值与最小值的差加上1），这使得计数排序对于数据范围很大的数组，需要大量时间和内存。</p> <p>计数排序是用来排序0到100之间的数字的最好的算法，但是它不适合按字母顺序排序人名。</p> <ol><li><p>遍历数组nums，获取最大值max</p></li> <li><p>定义数组count，长度为max+1，初始值均为0</p> <p>因为js初始化数组时可以不设置长度，可以省略上面两步。</p></li> <li><p>遍历数组nums，令count[nums[i] ] ++ 。</p></li> <li><p>遍历count数组，把count[i]不是0的下标值逐个放入res数组中。</p></li></ol> <h2 id="代码实现-5"><a href="#代码实现-5" class="header-anchor">#</a> 代码实现</h2> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sortArray</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> len <span class="token operator">=</span> nums<span class="token punctuation">.</span>length
    <span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> nums
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> j <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>count<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            count<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">++</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            count<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> count<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>count<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>count<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>
                count<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">--</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="基数排序"><a href="#基数排序" class="header-anchor">#</a> 基数排序</h1> <p>1.将所有待比较数值（非负整数）统一为同样的数位长度，数位较短的数前面补零。</p> <p>2.从个位开始，依次进行一次排序。这样从最低位排序一直到最高位排序完成以后，数组就变成一个有序序列。</p> <p>非比较排序因为不涉及比较，其基本操作的代价较小，所以在一定情况下，基数排序一般要快过基于比较的排序。</p> <h2 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h2> <div class="language-text extra-class"><pre class="language-text"><code>初始数组：[0, 50 , 5, 2 , 131]
补零：000 050 005 002 131

比较个位数
count = []
count[0] = [0, 50]
count[1] = [131]
count[2] = [2]
count[5] = [5]
合并：nums = [0, 50, 131, 2 , 5]

比较十位数
count=[]
count[0] = [0, 2, 5]
count[3] = [131]
count[5] = [50]
合并：nums = [0, 2, 5, 131, 50]

比较百位数
count= []
count[0] = [0, 2, 5, 50]
count[1] = [131]
合并：nums = [0, 2 ,5, 50, 131]
</code></pre></div><h2 id="代码实现-6"><a href="#代码实现-6" class="header-anchor">#</a> 代码实现</h2> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sortArray</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> len <span class="token operator">=</span> nums<span class="token punctuation">.</span>length
    <span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> nums
    <span class="token punctuation">}</span>
    <span class="token comment">// nums的最大值</span>
    <span class="token keyword">let</span> max <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> nums<span class="token punctuation">)</span>
    <span class="token comment">// max的位数，如131就是3位</span>
    <span class="token keyword">let</span> maxDigit <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>max <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>max <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        maxDigit<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> mod <span class="token operator">=</span> <span class="token number">10</span>
    <span class="token keyword">let</span> dev <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> maxDigit<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        count <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> bucket <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">%</span> mod<span class="token punctuation">)</span> <span class="token operator">/</span> dev<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>count<span class="token punctuation">[</span>bucket<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                count<span class="token punctuation">[</span>bucket<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                count<span class="token punctuation">[</span>bucket<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">let</span> pos <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> count<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token keyword">null</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>count<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>value <span class="token operator">=</span> count<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    nums<span class="token punctuation">[</span>pos<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> value
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        dev <span class="token operator">*=</span> <span class="token number">10</span>
        mod <span class="token operator">*=</span> <span class="token number">10</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> nums
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="timsort"><a href="#timsort" class="header-anchor">#</a> TimSort</h1> <h4 id="array-prototype-sort"><a href="#array-prototype-sort" class="header-anchor">#</a> Array.prototype.sort</h4> <p>v8文档关于排序的原文链接：<a href="https://v8.dev/features/stable-sort" target="_blank" rel="noopener noreferrer">https://v8.dev/features/stable-sort<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>以前V8的排序算法是，对于数组长度小于或者等于10的时候，采用插入排序，否则采用快速排序。</p> <p>但是从 V8 v7.0 / Chrome 70 之后采用<a href="https://mathiasbynens.be/demo/sort-stability" target="_blank" rel="noopener noreferrer">稳定的<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://v8.dev/blog/array-sort#timsort" target="_blank" rel="noopener noreferrer">TimSort<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h4 id="timsort-2"><a href="#timsort-2" class="header-anchor">#</a> TimSort</h4> <p>时间复杂度：<strong>O(n log n)</strong>。</p> <p>稳定性：<strong>稳定</strong>。</p> <p>TimSort主体是归并排序，但小片段的合并中用了插入排序。用上了二分搜索等算法</p> <p><strong>利用待排序数据可能<code>部分有序</code>的事实，</strong></p> <p><strong>依据待排序数据内容，动态改变排序策略——选择性进行<code>归并</code>以及<code>galloping</code></strong>（倍增搜寻法）。</p> <h5 id="_1-分区-run"><a href="#_1-分区-run" class="header-anchor">#</a> 1. 分区（run）</h5> <p>在实际场景中，大部分的数组都是部分有序的，而TimSort就很好地利用了这一点：分区，分到的每个区都是有序的。如果分到的区是严格降序，那么就翻转(reverse)这个分区。最终得到若干个升序的分区。</p> <p>如，对[1, 3, 5, 2, 4, 8, 7, 6]分区：</p> <p>1, 3, 5</p> <p>2, 4, 8</p> <p>7, 6 --翻转--&gt; 6, 7</p> <h5 id="_2-合并分区的顺序"><a href="#_2-合并分区的顺序" class="header-anchor">#</a> 2. 合并分区的顺序</h5> <p>两两合并分区，也就意味着要比较两个分区中的元素大小。</p> <p>如果长度为1000的分区和长度为1的分区合并，把长度为1001的分区和长度为2的分区合并，最后还需要把前面合并得到的长度为1001和长度为1003的分区合并。</p> <p>这显然不如先给分区长度排序，然后run1和run2合并，run1000和run1001合并。</p> <p>TimSort维护了一个stack，在这个栈里，分区是按照分区长度升序存储的。</p> <h5 id="_3-合并分区"><a href="#_3-合并分区" class="header-anchor">#</a> 3. 合并分区</h5> <p>既然我们得到的每个分区都是升序的，那合并两个分区的时候可以去逐个去比较这两个分区中的元素，以此得到一个有序的分区。</p> <p>这个时候，可以了解下Galloping（倍增搜寻法），即以2^n的递增，最终得到</p> <p><code>run1[2^n-1] &lt; run0[i] &lt; run1[2^(n +1) - 1]</code>。那么这样我们就知道了，run0[i]在run1中的顺序我们就锁定了run1[2^n-1]与run1[2^(n +1) - 1]之间，这个时候我们可以再使用二分查找高效定位run0[i]在run1中的位置。</p> <h5 id="_4-二分排序"><a href="#_4-二分排序" class="header-anchor">#</a> 4. 二分排序</h5> <p>当分区的长度较短时，相对来说二分插入排序会较快。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/算法/7Union-Find并查集.html" class="prev">
        并查集
      </a></span> <span class="next"><a href="/blog/js/1基础类型.html">
        基础类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.246b0c2d.js" defer></script><script src="/assets/js/2.3b32e482.js" defer></script><script src="/assets/js/54.a470ae7e.js" defer></script>
  </body>
</html>
