<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础类型 | 曹乐乐的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="曹乐乐的博客">
    
    <link rel="preload" href="/assets/css/0.styles.aebd14a2.css" as="style"><link rel="preload" href="/assets/js/app.246b0c2d.js" as="script"><link rel="preload" href="/assets/js/2.3b32e482.js" as="script"><link rel="preload" href="/assets/js/37.3b7eb019.js" as="script"><link rel="prefetch" href="/assets/js/10.90a3b0fe.js"><link rel="prefetch" href="/assets/js/11.c4b562f8.js"><link rel="prefetch" href="/assets/js/12.d88d4c7f.js"><link rel="prefetch" href="/assets/js/13.c324d3eb.js"><link rel="prefetch" href="/assets/js/14.9d5da77a.js"><link rel="prefetch" href="/assets/js/15.602a055b.js"><link rel="prefetch" href="/assets/js/16.1959014f.js"><link rel="prefetch" href="/assets/js/17.02375a9d.js"><link rel="prefetch" href="/assets/js/18.0f9dabf7.js"><link rel="prefetch" href="/assets/js/19.ab4ada65.js"><link rel="prefetch" href="/assets/js/20.a9f8b98a.js"><link rel="prefetch" href="/assets/js/21.783d7581.js"><link rel="prefetch" href="/assets/js/22.da84abfb.js"><link rel="prefetch" href="/assets/js/23.a28391fd.js"><link rel="prefetch" href="/assets/js/24.621559e1.js"><link rel="prefetch" href="/assets/js/25.57d413e2.js"><link rel="prefetch" href="/assets/js/26.a2c3724e.js"><link rel="prefetch" href="/assets/js/27.27465f0d.js"><link rel="prefetch" href="/assets/js/28.8b497ed3.js"><link rel="prefetch" href="/assets/js/29.66f437ec.js"><link rel="prefetch" href="/assets/js/3.15174197.js"><link rel="prefetch" href="/assets/js/30.fb17f34a.js"><link rel="prefetch" href="/assets/js/31.dcef3616.js"><link rel="prefetch" href="/assets/js/32.4c4bcff0.js"><link rel="prefetch" href="/assets/js/33.e63e2c05.js"><link rel="prefetch" href="/assets/js/34.293bddf4.js"><link rel="prefetch" href="/assets/js/35.6c6b628a.js"><link rel="prefetch" href="/assets/js/36.a7a30820.js"><link rel="prefetch" href="/assets/js/38.75db42f4.js"><link rel="prefetch" href="/assets/js/39.1e61b706.js"><link rel="prefetch" href="/assets/js/4.4d6c5a85.js"><link rel="prefetch" href="/assets/js/40.2009761f.js"><link rel="prefetch" href="/assets/js/41.e803a0d3.js"><link rel="prefetch" href="/assets/js/42.1b8582a0.js"><link rel="prefetch" href="/assets/js/43.f7cac3ed.js"><link rel="prefetch" href="/assets/js/44.7a6d3d12.js"><link rel="prefetch" href="/assets/js/45.1ac13dc2.js"><link rel="prefetch" href="/assets/js/46.cef30784.js"><link rel="prefetch" href="/assets/js/47.db887565.js"><link rel="prefetch" href="/assets/js/48.ae5adddb.js"><link rel="prefetch" href="/assets/js/49.a7d54a3c.js"><link rel="prefetch" href="/assets/js/5.e9d17e52.js"><link rel="prefetch" href="/assets/js/50.9226fe57.js"><link rel="prefetch" href="/assets/js/51.1c868ddd.js"><link rel="prefetch" href="/assets/js/52.ccf6848d.js"><link rel="prefetch" href="/assets/js/53.eafa7ea1.js"><link rel="prefetch" href="/assets/js/54.a470ae7e.js"><link rel="prefetch" href="/assets/js/55.0737ff43.js"><link rel="prefetch" href="/assets/js/56.8a7b3467.js"><link rel="prefetch" href="/assets/js/57.74d590f7.js"><link rel="prefetch" href="/assets/js/6.abcde65a.js"><link rel="prefetch" href="/assets/js/7.8830fdf1.js"><link rel="prefetch" href="/assets/js/8.63686a92.js"><link rel="prefetch" href="/assets/js/9.ab320b11.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aebd14a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">曹乐乐的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="留言" class="dropdown-title"><span class="title">留言</span> <span class="arrow down"></span></button> <button type="button" aria-label="留言" class="mobile-dropdown-title"><span class="title">留言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/message/message.html" class="nav-link">
  留言
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="留言" class="dropdown-title"><span class="title">留言</span> <span class="arrow down"></span></button> <button type="button" aria-label="留言" class="mobile-dropdown-title"><span class="title">留言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/message/message.html" class="nav-link">
  留言
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>typescript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/ts/1安装和编译.html" class="sidebar-link">安装和编译</a></li><li><a href="/blog/ts/2基本类型.html" class="active sidebar-link">基础类型</a></li><li><a href="/blog/ts/3接口和高级类型.html" class="sidebar-link">接口和高级类型</a></li><li><a href="/blog/ts/4函数.html" class="sidebar-link">函数</a></li><li><a href="/blog/ts/5类.html" class="sidebar-link">类</a></li><li><a href="/blog/ts/6泛型.html" class="sidebar-link">泛型</a></li><li><a href="/blog/ts/7装饰器.html" class="sidebar-link">装饰器</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React实现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>通信</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="基础类型"><a href="#基础类型" class="header-anchor">#</a> 基础类型</h2> <p>string，number，boolean</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token literal-property property">text</span><span class="token operator">:</span> string <span class="token operator">=</span> <span class="token string">'TypeScript'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token literal-property property">n</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token literal-property property">isOk</span><span class="token operator">:</span> boolean <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="null和undefined类型"><a href="#null和undefined类型" class="header-anchor">#</a> Null和Undefined类型</h2> <p>因为Null 和 Undefined 这两种类型只有一个值，在标注一个变量为 Null 和 Undefined 类型，那就表示该变量不能修改了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// ok </span>
a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">// error </span>
b <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// ok </span>
b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">// error </span>
</code></pre></div><p>默认情况下 null 和 undefined 是所有类型的子类型,可以把 null 和 undefined赋值其它类型的变量。会有一些隐藏的问题。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token literal-property property">a</span><span class="token operator">:</span>number<span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// ok</span>
a<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Cannot read property 'toFixed' of null</span>
</code></pre></div><h6 id="指定-strictnullchecks-配置为-true-可以检测到null-或者-undefined-引起的可能错误。"><a href="#指定-strictnullchecks-配置为-true-可以检测到null-或者-undefined-引起的可能错误。" class="header-anchor">#</a> 指定 strictNullChecks 配置为 true ，可以检测到null 或者 undefined 引起的可能错误。</h6> <div class="language-json extra-class"><pre class="language-json"><code>    <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;strictNullChecks&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="对象类型"><a href="#对象类型" class="header-anchor">#</a> 对象类型</h2> <h4 id="内置对象"><a href="#内置对象" class="header-anchor">#</a> 内置对象</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token literal-property property">a</span><span class="token operator">:</span> Object <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token literal-property property">arr</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token literal-property property">arr2</span><span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token literal-property property">d1</span><span class="token operator">:</span> Date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="自定义对象"><a href="#自定义对象" class="header-anchor">#</a> 自定义对象</h4> <h5 id="_1-字面量标注"><a href="#_1-字面量标注" class="header-anchor">#</a> 1.字面量标注</h5> <p>优点 : 方便、直接</p> <p>缺点 : 不利于复用和维护</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">username</span><span class="token operator">:</span> string<span class="token punctuation">;</span> age<span class="token operator">:</span> number<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">'zMouse'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">35</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>username<span class="token punctuation">;</span> <span class="token comment">// ok </span>
a<span class="token punctuation">.</span>age<span class="token punctuation">;</span> <span class="token comment">// ok </span>
a<span class="token punctuation">.</span>gender<span class="token punctuation">;</span><span class="token comment">// error </span>
</code></pre></div><h5 id="_2-接口interface"><a href="#_2-接口interface" class="header-anchor">#</a> 2.接口interface：</h5> <p>ts代码编译为js后，interface相关代码是不存在的</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span> username<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> a<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span> username<span class="token operator">:</span> <span class="token string">'zMouse'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">35</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>username<span class="token punctuation">;</span> <span class="token comment">// ok </span>
a<span class="token punctuation">.</span>age<span class="token punctuation">;</span> <span class="token comment">// ok </span>
a<span class="token punctuation">.</span>gender<span class="token punctuation">;</span><span class="token comment">// error </span>
</code></pre></div><p>优点 : 复用性高</p> <p>缺点 : 接口只能作为类型标注使用，不能作为具体值，它只是一种抽象的结构定义，没有具体功能实现。</p> <h5 id="_3-类与构造函数"><a href="#_3-类与构造函数" class="header-anchor">#</a> 3.类与构造函数：</h5> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
 <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">public</span> <span class="token literal-property property">username</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token keyword">public</span> <span class="token literal-property property">age</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token punctuation">}</span> 
 <span class="token punctuation">}</span>
a<span class="token punctuation">.</span>username<span class="token punctuation">;</span> <span class="token comment">// ok </span>
a<span class="token punctuation">.</span>age<span class="token punctuation">;</span> <span class="token comment">// ok </span>
a<span class="token punctuation">.</span>gender<span class="token punctuation">;</span><span class="token comment">// error </span>
</code></pre></div><p>优点 : 功能相对强大，定义实体的同时也定义了对应的类型</p> <p>缺点 : 复杂，比如只想约束某个函数接收的参数结构，没有必要去定一个类，使用接口会更加简单</p> <h4 id="包装对象"><a href="#包装对象" class="header-anchor">#</a> 包装对象：</h4> <p>包装对象是指 JavaScript 中的 String 、 Number 、 Boolean ，string 类型 和 String 类型并不一样。</p> <h5 id="包装对象类型包含了基本类型"><a href="#包装对象类型包含了基本类型" class="header-anchor">#</a> 包装对象类型包含了基本类型</h5> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">let</span> a<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> a <span class="token operator">=</span> <span class="token string">'1'</span><span class="token punctuation">;</span> 
a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// error String有的，string不一定有（对象有的，基础类型不一定有） </span>
<span class="token keyword">let</span> b<span class="token operator">:</span> String<span class="token punctuation">;</span> 
b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
b <span class="token operator">=</span> <span class="token string">'2'</span><span class="token punctuation">;</span><span class="token comment">// ok 和上面正好相反 b = '2';</span>
</code></pre></div><h2 id="元组类型"><a href="#元组类型" class="header-anchor">#</a> 元组类型</h2> <p>元组类似数组，但是存储的元素类型不必相同。</p> <h5 id="初始化数据的个数以及对应位置标注类型必须一致"><a href="#初始化数据的个数以及对应位置标注类型必须一致" class="header-anchor">#</a> 初始化数据的个数以及对应位置标注类型必须一致</h5> <h5 id="越界数据必须是元组标注中的类型之一-越界数据可以不用对应顺序"><a href="#越界数据必须是元组标注中的类型之一-越界数据可以不用对应顺序" class="header-anchor">#</a> 越界数据必须是元组标注中的类型之一（越界数据可以不用对应顺序 ）</h5> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">let</span> data1<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'TypeScript'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
data1<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// ok </span>
data1<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'100'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// ok </span>
data1<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// error</span>
</code></pre></div><h2 id="枚举类型"><a href="#枚举类型" class="header-anchor">#</a> 枚举类型</h2> <h5 id="_1-key-不能是数字"><a href="#_1-key-不能是数字" class="header-anchor">#</a> 1.key 不能是数字</h5> <h5 id="_2-value-可以是数字-也可以是字符串-不能是其它值-默认为数字-0"><a href="#_2-value-可以是数字-也可以是字符串-不能是其它值-默认为数字-0" class="header-anchor">#</a> 2.value 可以是数字，也可以是字符串，不能是其它值，默认为数字：0</h5> <h5 id="_3-枚举值可以省略-如果省略-则"><a href="#_3-枚举值可以省略-如果省略-则" class="header-anchor">#</a> 3.枚举值可以省略，如果省略，则：</h5> <h6 id="第一个枚举值默认为-0"><a href="#第一个枚举值默认为-0" class="header-anchor">#</a> 第一个枚举值默认为：0</h6> <h6 id="非第一个枚举值为上一个数字枚举值-1"><a href="#非第一个枚举值为上一个数字枚举值-1" class="header-anchor">#</a> 非第一个枚举值为上一个数字枚举值 + 1</h6> <h5 id="如果前一个枚举值类型为字符串-则后续枚举值不能省略"><a href="#如果前一个枚举值类型为字符串-则后续枚举值不能省略" class="header-anchor">#</a> 如果前一个枚举值类型为字符串，则后续枚举值不能省略</h5> <h5 id="枚举值为只读-常量-初始化后不可修改"><a href="#枚举值为只读-常量-初始化后不可修改" class="header-anchor">#</a> 枚举值为只读（常量），初始化后不可修改</h5> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">enum</span> <span class="token constant">HTTP_CODE</span> <span class="token punctuation">{</span>
    <span class="token constant">OK</span> <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token constant">NOT_FOUND</span> <span class="token operator">=</span> <span class="token number">404</span><span class="token punctuation">,</span>
    <span class="token constant">METHOD_NOT_ALLOWED</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">200</span> <span class="token operator">==</span> <span class="token constant">HTTP_CODE</span><span class="token punctuation">.</span><span class="token constant">OK</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token constant">HTTP_CODE</span><span class="token punctuation">.</span><span class="token constant">OK</span> <span class="token operator">=</span> <span class="token number">201</span><span class="token comment">//无法分配到 &quot;OK&quot; ，因为它是只读属性。</span>
</code></pre></div><h2 id="无值类型void"><a href="#无值类型void" class="header-anchor">#</a> 无值类型void</h2> <p>表示没有任何数据的类型，通常用于标注无返回值函数的返回值类型，函数默认标注类型为： void</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span> <span class="token punctuation">{</span>
<span class="token comment">// 没有 return 或者 return undefined </span>
<span class="token punctuation">}</span>
</code></pre></div><h6 id="在-strictnullchecks-为-false-的情况下-undefined-和-null-都可以赋值给-void"><a href="#在-strictnullchecks-为-false-的情况下-undefined-和-null-都可以赋值给-void" class="header-anchor">#</a> 在 strictNullChecks 为 false 的情况下， undefined 和 null 都可以赋值给 void</h6> <h6 id="当-strictnullchecks-为-true-的情况下-只有-undefined-才可以赋值给-void"><a href="#当-strictnullchecks-为-true-的情况下-只有-undefined-才可以赋值给-void" class="header-anchor">#</a> 当 strictNullChecks 为 true 的情况下，只有 undefined 才可以赋值给 void</h6> <h2 id="never类型"><a href="#never类型" class="header-anchor">#</a> Never类型</h2> <p>当一个函数永远不可能执行 return 的时候，返回的就是 never</p> <p>与 void 不同, void 是执行了,return 只是没有值</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">never</span> <span class="token punctuation">{</span> 
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="任意类型-any"><a href="#任意类型-any" class="header-anchor">#</a> 任意类型 any</h2> <p>任何类型值都可以赋值给 any 类型,any 类型也可以赋值给任意类型,any 类型有任意属性和方法</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">let</span> c<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token string">'TypeScript'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> d<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d <span class="token operator">=</span> c<span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//TypeError: d.toFixed is not a function</span>
</code></pre></div><h6 id="当指定-noimplicitany-配置为-true-当函数参数出现隐含的-any-类型时报错"><a href="#当指定-noimplicitany-配置为-true-当函数参数出现隐含的-any-类型时报错" class="header-anchor">#</a> 当指定 noImplicitAny 配置为 true ，当函数参数出现隐含的 any 类型时报错</h6> <h2 id="未知类型unknow"><a href="#未知类型unknow" class="header-anchor">#</a> 未知类型unknow</h2> <p>3.0 版本中新增，属于安全版的 any，但是与 any 不同的是：</p> <p>unknow 仅能赋值给 unknow、any,</p> <p>unknow 没有任何属性和方法</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">let</span> c<span class="token operator">:</span> <span class="token builtin">unknown</span> <span class="token operator">=</span> <span class="token string">'TypeScript'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> d<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d <span class="token operator">=</span> c<span class="token punctuation">;</span><span class="token comment">//不能将类型“unknown”分配给类型“number”</span>
d<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="函数类型"><a href="#函数类型" class="header-anchor">#</a> 函数类型</h2> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> v<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/ts/1安装和编译.html" class="prev">
        安装和编译
      </a></span> <span class="next"><a href="/blog/ts/3接口和高级类型.html">
        接口和高级类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.246b0c2d.js" defer></script><script src="/assets/js/2.3b32e482.js" defer></script><script src="/assets/js/37.3b7eb019.js" defer></script>
  </body>
</html>
