<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>传统请求交互的特点和问题 | 曹乐乐的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="曹乐乐的博客">
    
    <link rel="preload" href="/assets/css/0.styles.87056b20.css" as="style"><link rel="preload" href="/assets/js/app.c5d27439.js" as="script"><link rel="preload" href="/assets/js/2.72c4a7f2.js" as="script"><link rel="preload" href="/assets/js/54.d938a256.js" as="script"><link rel="prefetch" href="/assets/js/10.78ed6f68.js"><link rel="prefetch" href="/assets/js/11.5673bfda.js"><link rel="prefetch" href="/assets/js/12.c730fc41.js"><link rel="prefetch" href="/assets/js/13.88a93fb9.js"><link rel="prefetch" href="/assets/js/14.7f71ba6f.js"><link rel="prefetch" href="/assets/js/15.47eccfbc.js"><link rel="prefetch" href="/assets/js/16.ec6cf6ff.js"><link rel="prefetch" href="/assets/js/17.84075a5d.js"><link rel="prefetch" href="/assets/js/18.6e94ad68.js"><link rel="prefetch" href="/assets/js/19.5b383aea.js"><link rel="prefetch" href="/assets/js/20.ece61e31.js"><link rel="prefetch" href="/assets/js/21.fcfd316c.js"><link rel="prefetch" href="/assets/js/22.15af5f80.js"><link rel="prefetch" href="/assets/js/23.04ae41f0.js"><link rel="prefetch" href="/assets/js/24.700fc9f5.js"><link rel="prefetch" href="/assets/js/25.f2e6cebe.js"><link rel="prefetch" href="/assets/js/26.440c8894.js"><link rel="prefetch" href="/assets/js/27.b25acd8e.js"><link rel="prefetch" href="/assets/js/28.707c55dd.js"><link rel="prefetch" href="/assets/js/29.4f5116de.js"><link rel="prefetch" href="/assets/js/3.a0480cc2.js"><link rel="prefetch" href="/assets/js/30.bdc90e67.js"><link rel="prefetch" href="/assets/js/31.cf870b14.js"><link rel="prefetch" href="/assets/js/32.cb65e832.js"><link rel="prefetch" href="/assets/js/33.45e0af8b.js"><link rel="prefetch" href="/assets/js/34.1b37cbc2.js"><link rel="prefetch" href="/assets/js/35.3f414fed.js"><link rel="prefetch" href="/assets/js/36.3ff76243.js"><link rel="prefetch" href="/assets/js/37.9da50fcb.js"><link rel="prefetch" href="/assets/js/38.5aa02a6f.js"><link rel="prefetch" href="/assets/js/39.bf0381fb.js"><link rel="prefetch" href="/assets/js/4.38a867df.js"><link rel="prefetch" href="/assets/js/40.49faaddb.js"><link rel="prefetch" href="/assets/js/41.09e4d46b.js"><link rel="prefetch" href="/assets/js/42.500da6a2.js"><link rel="prefetch" href="/assets/js/43.1481da6d.js"><link rel="prefetch" href="/assets/js/44.9dcfd696.js"><link rel="prefetch" href="/assets/js/45.b43fa5e9.js"><link rel="prefetch" href="/assets/js/46.361506c9.js"><link rel="prefetch" href="/assets/js/47.8d37b505.js"><link rel="prefetch" href="/assets/js/48.8b909010.js"><link rel="prefetch" href="/assets/js/49.0a846939.js"><link rel="prefetch" href="/assets/js/5.6f9e5f5b.js"><link rel="prefetch" href="/assets/js/50.af643278.js"><link rel="prefetch" href="/assets/js/51.88b266d3.js"><link rel="prefetch" href="/assets/js/52.9d018cda.js"><link rel="prefetch" href="/assets/js/53.f660f5ff.js"><link rel="prefetch" href="/assets/js/55.854b5a85.js"><link rel="prefetch" href="/assets/js/56.4279dfd9.js"><link rel="prefetch" href="/assets/js/6.6a4aac88.js"><link rel="prefetch" href="/assets/js/7.0e77fa3f.js"><link rel="prefetch" href="/assets/js/8.544862a7.js"><link rel="prefetch" href="/assets/js/9.c228816e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87056b20.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">曹乐乐的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/算法/0算法题.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1基础类型.html" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/ts/1安装和编译.html" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/1基础.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/react实现/1redux实现.html" class="nav-link">
  React实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/1Node入门.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/工程化/1webpack的常用loader和plugin.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/通信/1AJAX.html" class="nav-link">
  通信
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React实现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>通信</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/通信/1AJAX.html" class="active sidebar-link">AJAX</a></li><li><a href="/blog/通信/2即时通信.html" class="sidebar-link">即时通信</a></li><li><a href="/blog/通信/3http.html" class="sidebar-link">http</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="传统请求交互的特点和问题"><a href="#传统请求交互的特点和问题" class="header-anchor">#</a> 传统请求交互的特点和问题</h2> <p>客户端请求 -&gt; 服务端处理请求 -&gt; 处理数据（数据+模板的渲染) -&gt; 返回渲染后的数据到前端。</p> <h5 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h5> <p>影响服务端性能:服务端需要每次对数据和模板进行渲染、占用服务端的资源。</p> <p>影响用户体验:每次想获取新的内容都会通过浏览器重新发送一个请求，并重载整个页面。</p> <h2 id="异步无刷新"><a href="#异步无刷新" class="header-anchor">#</a> 异步无刷新</h2> <p><strong>XMLHttpRequest</strong></p> <p>参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>优势：出现较早，浏览器支持最好的 API 。</p> <p>劣势：API`相对陈旧，一些现代 JS语言特性需要封装（如：Promise）。</p> <p><strong>Fetch</strong></p> <p>优势：较新，对一些特性有天然良好的支持（如：Promise、CORS）。</p> <p>劣势：兼容、缺少事件支持。</p> <h2 id="xhr-基本流程"><a href="#xhr-基本流程" class="header-anchor">#</a> XHR 基本流程</h2> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">//新建XMLHttpRequest对象；</span>
  <span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//配置请求参数;</span>
  xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/checkUser&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true是异步，false是同步</span>
  <span class="token comment">//接收返还值;</span>
  xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">//发送服务器;</span>
  xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="监听请求相关事件"><a href="#监听请求相关事件" class="header-anchor">#</a> 监听请求相关事件</h3> <p>响应相关的事件：</p> <p><strong>loadstart：</strong></p> <p>接收到响应数据时触发。也可以使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequestEventTarget/onloadstart" target="_blank" rel="noopener noreferrer"><code>onloadstart</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 属性。</p> <p><strong>progress：</strong></p> <p>当请求接收到更多数据时，周期性地触发。也可以使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequestEventTarget/onprogress" target="_blank" rel="noopener noreferrer"><code>onprogress</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 属性。</p> <p><strong>loadend：</strong></p> <p>当请求结束时触发, 无论请求成功 ( <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/load_event" target="_blank" rel="noopener noreferrer"><code>load</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) 还是失败 (<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/abort_event" target="_blank" rel="noopener noreferrer"><code>abort</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/error_event" target="_blank" rel="noopener noreferrer"><code>error</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)。也可以使用 <code>onloadend</code> 属性。</p> <p><strong>load：</strong></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest" target="_blank" rel="noopener noreferrer"><code>XMLHttpRequest</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>请求成功完成时触发。也可以使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequestEventTarget/onload" target="_blank" rel="noopener noreferrer"><code>onload</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 属性。</p> <p><strong>timeout：</strong></p> <p>在预设时间内没有接收到响应时触发。也可以使用 <code>ontimeout</code> 属性。</p> <p><strong>abort：</strong></p> <p>当 request 被停止时触发，例如当程序调用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/abort" target="_blank" rel="noopener noreferrer"><code>XMLHttpRequest.abort()</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 时。也可以使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequestEventTarget/onabort" target="_blank" rel="noopener noreferrer"><code>onabort</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 属性。</p> <p><strong>error：</strong></p> <p>当 request 遭遇错误时触发。也可以使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequestEventTarget/onerror" target="_blank" rel="noopener noreferrer"><code>onerror</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 属性。</p> <div class="language-js extra-class"><pre class="language-js"><code>xhr<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'请求完成了'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//或</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'请求完成了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="获取数据"><a href="#获取数据" class="header-anchor">#</a> 获取数据</h3> <p><code>xhr</code> 对象还提供了许多的属性和方法，来帮助我们完成一些关键信息的获取：</p> <p><strong>readyState：</strong></p> <p>请求的状态码，参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/readyState" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/readyState<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>同时还提供一个 <code>readystatechange</code> 事件来监听 <code>readyState</code> 的变化。</p> <p><strong>response：</strong></p> <p>返回的原始内容，取决于 <code>responseType</code> 。</p> <p><strong>responseType：</strong></p> <p>返回响应数据的类型，可设置。参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/responseType" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/responseType<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</p> <p><strong>responseText：</strong></p> <p>返回转换成文本类型的响应数据。类似：<code>responseType='text'</code> 后 <code>response</code> 的内容。</p> <p><strong>status：</strong></p> <p>响应状态码。</p> <p><strong>statusText：</strong></p> <p>响应状态文本。</p> <p><strong>timeout：</strong></p> <p>设置请求超时时间。</p> <p><strong>upload：</strong></p> <p>上传相关。</p> <p><strong>withCredentials：</strong></p> <p>跨域授权相关。</p> <p><strong>getAllResponseHeaders()：</strong></p> <p>获取所有响应头信息。</p> <p><strong>getResponseHeader(string name)：</strong></p> <p>获取指定头信息。</p> <p><strong>overrideMimeType(string mimeType)：</strong></p> <p>覆写响应头信息。</p> <p><strong>setRequestHeader(string header, string value)：</strong></p> <p><code>XMLHttpRequest.setRequestHeader()</code> 是设置HTTP请求头部的方法。此方法必须在  <code>open()</code> 方法和 <code>send()</code>  之间调用。</p> <p><strong>abort()：</strong></p> <p>取消请求。</p> <h2 id="请求配置参数与数据的设置"><a href="#请求配置参数与数据的设置" class="header-anchor">#</a> 请求配置参数与数据的设置</h2> <h3 id="动态路由"><a href="#动态路由" class="header-anchor">#</a> 动态路由</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> itemId <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/item/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>itemId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="querystring"><a href="#querystring" class="header-anchor">#</a> queryString</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
<span class="token keyword">let</span> page <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> limit <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/items?page=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>page<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;limit=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>limit<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
</code></pre></div><h3 id="post请求几种数据格式"><a href="#post请求几种数据格式" class="header-anchor">#</a> post请求几种数据格式</h3> <p><strong>urlencoded</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> username <span class="token operator">=</span> <span class="token string">'zMouse'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> password <span class="token operator">=</span> <span class="token string">'123456'</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'post'</span><span class="token punctuation">,</span> <span class="token string">'/login'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 设置头信息</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/x-www-form-urlencoded'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 正文通过 send 方法传入</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">username=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;password=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>password<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>json</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> username <span class="token operator">=</span> <span class="token string">'zMouse'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> password <span class="token operator">=</span> <span class="token string">'123456'</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'post'</span><span class="token punctuation">,</span> <span class="token string">'/login'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 设置头信息</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 正文通过 send 方法传入</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span> <span class="token punctuation">{</span>username<span class="token punctuation">,</span> password<span class="token punctuation">}</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>form-data</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> username <span class="token operator">=</span> <span class="token string">'zMouse'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> password <span class="token operator">=</span> <span class="token string">'123456'</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'post'</span><span class="token punctuation">,</span> <span class="token string">'/login'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用 FormData 来构建数据</span>
<span class="token keyword">let</span> fd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
fd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">,</span> username<span class="token punctuation">)</span><span class="token punctuation">;</span>
fd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'password'</span><span class="token punctuation">,</span> password<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 直接把 FormData 作为参数，xhr 会在发送请求的时候自动设置对应的 头信息 和 对应的数据格式</span>
<span class="token comment">//xhr.setRequestHeader(&quot;Content-type&quot;,&quot;multipart/form-data&quot;);  //二进制编码</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span> fd <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="文件上传"><a href="#文件上传" class="header-anchor">#</a> 文件上传</h2> <p><code>xhr</code> 提供了一个 <code>upload</code> 属性，它是一个 <code>XMLHttpRequestUpload</code> 对象，用来表示上传的进度。</p> <table><thead><tr><th>事件</th> <th>相应属性的信息类型</th></tr></thead> <tbody><tr><td><code>onloadstart</code></td> <td>获取开始</td></tr> <tr><td><code>onprogress</code></td> <td>数据传输进行中</td></tr> <tr><td><code>onabort</code></td> <td>获取操作终止</td></tr> <tr><td><code>onerror</code></td> <td>获取失败</td></tr> <tr><td><code>onload</code></td> <td>获取成功</td></tr> <tr><td><code>ontimeout</code></td> <td>获取操作在用户规定的时间内未完成</td></tr> <tr><td><code>onloadend</code></td> <td>获取完成（不论成功与否）</td></tr></tbody></table> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// &lt;input type=&quot;file&quot; id=&quot;avatar&quot; /&gt;</span>
<span class="token keyword">let</span> avatar <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#avatar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

avatar<span class="token punctuation">.</span><span class="token function-variable function">onchange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
  <span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'post'</span><span class="token punctuation">,</span> <span class="token string">'/avatar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  xhr<span class="token punctuation">.</span>upload<span class="token punctuation">.</span><span class="token function-variable function">onloadstart</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'开始上传'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  xhr<span class="token punctuation">.</span>upload<span class="token punctuation">.</span><span class="token function-variable function">progress</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">上传进度: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token punctuation">.</span>loaded<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token punctuation">.</span>total<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  xhr<span class="token punctuation">.</span>upload<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">上传成功</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">let</span> fd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 获取 input 中选择的文件</span>
  fd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'avatar'</span><span class="token punctuation">,</span> avatar<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/工程化/3用Node.js构建CLI工具.html" class="prev">
        用Node.js构建CLI工具
      </a></span> <span class="next"><a href="/blog/通信/2即时通信.html">
        即时通信
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c5d27439.js" defer></script><script src="/assets/js/2.72c4a7f2.js" defer></script><script src="/assets/js/54.d938a256.js" defer></script>
  </body>
</html>
